import { JapanAuctionBrand } from './japan-auction-brand.dictionary';

export const JapanAuctionKubotaModels = [
  '008',
  'F-27020-50-200',
  'F300SW',
  'G-250SN-2',
  'K-008',
  'K-008-2',
  'K-015',
  'K-020',
  'K-022',
  'K-025',
  'K-028',
  'K-030',
  'K-035',
  'K-038',
  'K-045',
  'KH-007',
  'KH-012',
  'KH-024',
  'KH-027',
  'KH-030',
  'KH-033',
  'KH-045',
  'KH-055',
  'KH-20',
  'KH-35',
  'KH-50',
  'KH-60',
  'KH-70',
  'KH-90',
  'KX-012',
  'KX-014',
  'KX-021',
  'KX-027',
  'KX-033',
  'KX-040',
  'KX60-2',
  'OTHER',
  'OTHER',
  'OTHER',
  'OTHER JAPAN',
  'R-20P',
  'R420D',
  'R430',
  'R430Z',
  'R520D',
  'RG-15Y-5',
  'RG-25Y',
  'RG30C-3',
  'RX-141',
  'RX-153S',
  'RX-201',
  'RX-202',
  'RX-202E',
  'RX-203S',
  'RX-205',
  'RX-301',
  'RX-303',
  'RX-303S',
  'RX-305',
  'RX-306',
  'RX-306E',
  'RX-403',
  'RX-403S',
  'RX-405',
  'RX-406',
  'RX-406E',
  'RX-503',
  'RX-503S',
  'RX-505',
  'RX406',
  'RX406E',
  'U-008',
  'U-10',
  'U-10-3',
  'U-10-5',
  'U-15-3',
  'U-17',
  'U-17-3A',
  'U-20',
  'U-20-3',
  'U-20-3S',
  'U-25',
  'U-25-3A',
  'U-25-3S',
  'U-30',
  'U-30-3',
  'U-30-3S',
  'U-30-5',
  'U-30-6',
  'U-30-6A',
  'U-35-5',
  'U-35-6',
  'U-40-3',
  'U-40-3S',
  'U-40-5',
  'U-40-6E',
  'U-45',
  'U40-6',
  'YUMBO',
] as const;

export const JapanAuctionMitsuokaModels = [
  '01',
  'BUDDY',
  'GALUE',
  'GALUE-2',
  'HIMIKO',
  'LE-SEYDE',
  'MC-1',
  'NOUERA',
  'OTHER',
  'RAY',
  'RYOGA',
  'RYUGI',
  'VIEWT',
  'YUGA',
] as const;

export const JapanAuctionBMWModels = [
  '1 SERIES',
  '2 SERIES',
  '3 SERIES',
  '4 SERIES',
  '5 SERIES',
  '6 SERIES',
  '7 SERIES',
  '8 SERIES',
  'ALPINA',
  'i3',
  'I4',
  'i5',
  'I7',
  'I8',
  'IX',
  'IX1',
  'IX2',
  'IX3',
  'M',
  'M2',
  'M3',
  'M4',
  'M5',
  'M6',
  'M8',
  'MINI',
  'OTHER',
  'X1',
  'X2',
  'X3',
  'X4',
  'X5 SERIES',
  'X6',
  'X7',
  'XM',
  'Z3 SERIES',
  'Z4',
] as const;

export const JapanAuctionKomatsuModels = [
  '10-H4W-2',
  '190 SERIES',
  '510',
  '515-2',
  '8298-75-1100',
  'BR100JG-1E',
  'BZ120-1',
  'C CLASS WAGON',
  'D150-1',
  'D20-3',
  'D20A-5',
  'D20A-7',
  'D20A-7E',
  'D20P-3',
  'D20P-5',
  'D20P-6',
  'D20P-7',
  'D20P-7E',
  'D20P-8',
  'D20PL-7',
  'D20PL-7E',
  'D20PLL-7',
  'D20Q-3',
  'D20S-3',
  'D20S-5',
  'D20S-6',
  'D21-3',
  'D21A-5',
  'D21A-6',
  'D21A-7E',
  'D21A-8E0',
  'D21P-5',
  'D21P-6',
  'D21P-7E',
  'D21P-8',
  'D21Q-3',
  'D31-16',
  'D31AM-18',
  'D31AM-20E',
  'D31P-17',
  'D31P-20',
  'D31P-20E',
  'D31PL-20E',
  'D31PLL-18',
  'D31PLL-21',
  'D31PX-21',
  'D31Q-17',
  'D37PX-23',
  'D39PX-23',
  'D40P-3',
  'D40P-5',
  'D41P-6',
  'D60P-12E',
  'EC35VS-3',
  'EG125BS-2',
  'EG220BS-2',
  'EG30S-2',
  'EG33BS-1',
  'EG45BS-1',
  'EG50S-2',
  'EG60BS-1',
  'FORKLIFT',
  'GC380F-2',
  'GD22H1',
  'GD405A-2',
  'GLE CLASS',
  'HB205-1',
  'HB365-3',
  'HD25',
  'HM350-1',
  'JH30B',
  'JH60A',
  'JH65CV-2',
  'JM120',
  'JTHB60-3',
  'JV08H-3',
  'JV40CW-3',
  'LT300-1',
  'LW100M-1E',
  'MITUBISHI',
  'OTHER',
  'OTHER',
  'OTHER',
  'OTHER JAPAN',
  'PC01-1A',
  'PC02-1A',
  'PC03-1',
  'PC03-2',
  'PC05',
  'PC05-5',
  'PC05-7',
  'PC05-7E',
  'PC07-1',
  'PC07-2',
  'PC08UU-1',
  'PC09-1',
  'PC09-1C',
  'PC10-2',
  'PC10-5',
  'PC10-6',
  'PC10-7E',
  'PC100',
  'PC100-2',
  'PC100-5Z',
  'PC100-6',
  'PC100-6E',
  'PC100L-5',
  'PC10FR-1',
  'PC10MR-1',
  'PC10N-7',
  'PC10UU-3',
  'PC120-3',
  'PC120-5',
  'PC120-6',
  'PC120-6E',
  'PC120-6E0',
  'PC120-8',
  'PC128US-1',
  'PC128US-10',
  'PC128US-2',
  'PC128US-2E0',
  'PC128US-2E1',
  'PC128US-8',
  'PC128UU-1',
  'PC128UU-1E',
  'PC128UU-2',
  'PC128UU-2E0',
  'PC12UU',
  'PC12UU-1',
  'PC12UU-2E',
  'PC138US-10',
  'PC138US-11',
  'PC138US-2',
  'PC138US-2E0',
  'PC138US-8',
  'PC15',
  'PC15-2',
  'PC15-3E',
  'PC150',
  'PC15MR-1',
  'PC15R-8',
  'PC18MR-2',
  'PC20-5',
  'PC20-6',
  'PC20-7',
  'PC20-7E',
  'PC200',
  'PC200-10',
  'PC200-11',
  'PC200-3',
  'PC200-5',
  'PC200-6',
  'PC200-6E',
  'PC200-7',
  'PC200-8',
  'PC200-8N1',
  'PC200LC-6E',
  'PC20MR-1',
  'PC20MR-2',
  'PC20MR-3',
  'PC20MR-5',
  'PC20UU-3',
  'PC20UU-5',
  'PC210-7',
  'PC210-8',
  'PC220LC-6',
  'PC228US-10',
  'PC228US-11',
  'PC228US-3E0',
  'PC228US-3N0',
  'PC228US-3T3',
  'PC25',
  'PC25-1',
  'PC27MR-1',
  'PC27R-8',
  'PC28UU',
  'PC28UU-2',
  'PC28UU-2E',
  'PC28UU-3',
  'PC30',
  'PC30-6',
  'PC30-7',
  'PC30-7E',
  'PC300',
  'PC300LC-8',
  'PC30FR-2',
  'PC30MR-1',
  'PC30MR-2',
  'PC30MR-3',
  'PC30MR-5',
  'PC30UU-3',
  'PC30UU-5',
  'PC30UU-6',
  'PC30UU-6N0',
  'PC30UUC-6',
  'PC350-8',
  'PC35MR-1',
  'PC35MR-3',
  'PC35MR-5',
  'PC35R-8',
  'PC38UU-2',
  'PC38UU-2E',
  'PC38UU-3',
  'PC38UU-5',
  'PC38UU-5N1',
  'PC38UU-6',
  'PC40-5',
  'PC40-6',
  'PC40-7',
  'PC40MR-1',
  'PC40MR-2',
  'PC40MR-3',
  'PC40MR-3N1',
  'PC45-1E',
  'PC45MR-1',
  'PC45MR-1F',
  'PC45MR-5',
  'PC45MR-5N0',
  'PC45R-8',
  'PC50MR-2',
  'PC50UU-1',
  'PC50UU-2',
  'PC50UU-2E',
  'PC55MR-3',
  'PC55MR-5',
  'PC55MR-5N0',
  'PC58UU-3',
  'PC58UU-3E0',
  'PC58UU-5',
  'PC58UU-6',
  'PC58UU-6N0',
  'PC58UUT-3E0',
  'PC60-2',
  'PC60-5',
  'PC60-6',
  'PC60-7',
  'PC60-7C',
  'PC60L-6',
  'PC60U-1',
  'PC70-6',
  'PC75UU',
  'PC75UU-1',
  'PC75UU-2',
  'PC75UU-2E',
  'PC75UU-3C',
  'PC78US-10',
  'PC78US-5',
  'PC78US-6E0',
  'PC78US-6N0',
  'PC78US-8',
  'PC78UU-10',
  'PC78UU-6',
  'PC78UU-6E0',
  'PC78UU-8',
  'PW100-3',
  'SD07L-1',
  'SD10-3',
  'SD25-1',
  'SD25-3',
  'SD25-6',
  'SD30-6',
  'SG07L-2',
  'SK07-2',
  'SK815',
  'SLC',
  'WA10-1E0',
  'WA100-1',
  'WA100-3',
  'WA100-3E',
  'WA100-5',
  'WA100-6',
  'WA100-7',
  'WA100-8',
  'WA150-1',
  'WA150-3',
  'WA20-1',
  'WA20-2',
  'WA200-1',
  'WA200-3',
  'WA200-6',
  'WA30-2',
  'WA30-3',
  'WA30-5E',
  'WA30-5E0',
  'WA30-6',
  'WA30-6E0',
  'WA300-1',
  'WA320-5',
  'WA320-6',
  'WA350-1',
  'WA350-3E',
  'WA380-6',
  'WA380-7',
  'WA380-8',
  'WA40-1',
  'WA40-2',
  'WA40-3',
  'WA40-3E',
  'WA40-3E0',
  'WA40-6N0',
  'WA400-1',
  'WA430-6',
  'WA50-1',
  'WA50-3',
  'WA50-6',
  'WA50-6N0',
  'WA70',
  'WA70-1',
  'WA80-3',
  'WF350-1',
  'WHEELLOADER',
  'WR8-1',
  'YUMBO',
] as const;

export const JapanAuctionPeugeotModels = [
  '1007',
  '106',
  '2008',
  '206',
  '207',
  '208',
  '3008',
  '306',
  '307',
  '308',
  '406',
  '407',
  '408',
  '5008',
  '508',
  'E-2008',
  'E-208',
  'OTHER',
  'RCZ',
] as const;

export const JapanAuctionRoverModels = [
  '114',
  'DEFENDER',
  'DISCOVERY',
  'FREELANDER',
  'FREELANDER2',
  'MG',
  'MG TF',
  'MGF',
  'MINI',
  'RANGE ROVER',
] as const;

export const JapanAuctionIsuzuModels = [
  '117 COUPE',
  'ASUKA',
  'BELLETT',
  'BIGHORN',
  'BUS',
  'CABIN',
  'COMO',
  'ELF',
  'ELF TRUCK',
  'ELF UT',
  'ERGA',
  'ERGA MIO',
  'FARGO TRUCK',
  'FARGO VAN',
  'FARGO WAGON',
  'FORWARD',
  'FOSTER RODEO',
  'GALA',
  'GALA MIO',
  'GEMINI',
  'GIGA',
  'GIGA MAX',
  'JOURNEY',
  'JUSTON',
  'MU',
  'OTHER',
  'PIAZZA',
  'TRUCK',
  'VEHICROSS',
  'WIZARD',
] as const;

export const JapanAuctionHitachiModels = [
  '11P-9.5CV',
  '11U-8.5T',
  '2.20P-9.5G5',
  '3.7P-9.5V5',
  '5.50P-8.5T',
  '7.50P-8.56P5',
  '7.5P-9.5V5',
  '7.5U-9.5VA5',
  '7.5U-9.5VD5',
  '75P-9.5VA5',
  'CC135C-3A',
  'CC150C',
  'CC150C-2',
  'CG13',
  'CG45',
  'CLS CLASS',
  'EG110R',
  'EG40R-C',
  'EG70R',
  'EG70R-3',
  'EX-24',
  'EX100-2',
  'EX100-2M',
  'EX100-3',
  'EX10U',
  'EX12-2',
  'EX120',
  'EX120-2',
  'EX120-2M',
  'EX120-3',
  'EX120-5',
  'EX120-5E',
  'EX120G-3',
  'EX125WD-5',
  'EX135UR-5',
  'EX15-2',
  'EX150',
  'EX15UR',
  'EX18-2',
  'EX200',
  'EX200-2',
  'EX20U-3',
  'EX20UR',
  'EX20UR-2C',
  'EX20UR-3',
  'EX22',
  'EX22-2',
  'EX220-2',
  'EX225USRLCK-HG',
  'EX25',
  'EX25-2',
  'EX30',
  'EX30-2',
  'EX30U',
  'EX30UR',
  'EX30UR-2C',
  'EX33MU',
  'EX35',
  'EX35U',
  'EX40',
  'EX40-2',
  'EX40U',
  'EX45-2',
  'EX50URG',
  'EX55UR',
  'EX55UR-3',
  'EX60',
  'EX60-2',
  'EX60-3',
  'EX60-5',
  'EX60G',
  'EX60LCT-3',
  'EX60T-2',
  'EX60TDN',
  'EX60URG',
  'EX70LCK-5',
  'EX75UR',
  'EX75UR-3',
  'EX75UR-5',
  'EX8',
  'GLS',
  'KSDE-50E',
  'LX120-5',
  'LX15-3',
  'LX20',
  'LX20-2',
  'LX20-3',
  'LX20-7',
  'LX30',
  'LX30-2',
  'LX30-7',
  'LX40-7',
  'LX50-7',
  'LX70-2C',
  'LX70-7',
  'OSP-11M5ARN2',
  'OSP-22U5AR',
  'OTHER',
  'OTHER',
  'OTHER',
  'PBD-1.5X5',
  'Q2SDE-80J',
  'RC40',
  'S-FG35RT-3',
  'S-FG35RT-8',
  'U106AL',
  'UH006',
  'UH007',
  'UH009',
  'UH025',
  'UH025-7',
  'UH035-7',
  'UH04-5',
  'UH12-7',
  'ZV550W',
  'ZV550WL',
  'ZV650W',
  'ZV80P',
  'ZW100-6',
  'ZW120-5B',
  'ZW140',
  'ZW180',
  'ZW250-5B',
  'ZW30',
  'ZW30-5B',
  'ZW310-6',
  'ZW40-5B',
  'ZW80',
  'ZW80-5B',
  'ZX110-3',
  'ZX120',
  'ZX120-3',
  'ZX120-5B',
  'ZX125US',
  'ZX125W',
  'ZX130K',
  'ZX130K-3',
  'ZX135UR',
  'ZX135US',
  'ZX135US-3',
  'ZX135US-5B',
  'ZX135US-6',
  'ZX135US-E',
  'ZX135USK',
  'ZX135USK-5B',
  'ZX135USL-3',
  'ZX160LC-3',
  'ZX17U-2',
  'ZX200-3',
  'ZX200-6',
  'ZX200-E',
  'ZX20UR',
  'ZX210H-3',
  'ZX210LCK',
  'ZX210LCK-5B',
  'ZX225USR',
  'ZX225USR-3',
  'ZX225USR-5B',
  'ZX225USRK',
  'ZX225USRK-3',
  'ZX225USRLC',
  'ZX225USRLCK-3',
  'ZX230',
  'ZX230LC',
  'ZX27U',
  'ZX30U-2',
  'ZX30U-5A',
  'ZX30U-5B',
  'ZX30UR',
  'ZX30UR-2',
  'ZX30UR-3',
  'ZX30UR-5B',
  'ZX35U-3',
  'ZX40U',
  'ZX40U-2',
  'ZX40U-5A',
  'ZX40U-5B',
  'ZX40UR-2',
  'ZX40UR-3',
  'ZX40UR-5B',
  'ZX50U-2',
  'ZX50U-5B',
  'ZX55UR',
  'ZX55UR-2',
  'ZX55UR-3',
  'ZX55UR-3D',
  'ZX55UR-5B',
  'ZX70',
  'ZX70-3',
  'ZX75UR',
  'ZX75UR-3',
  'ZX75UR-5B',
  'ZX75US',
  'ZX75US-3',
  'ZX75US-5B',
  'ZX75US-A',
  'ZX75USK-5B',
  'ZX80LCK',
  'ZX8U-2',
] as const;

export const JapanAuctionOthersModels = [
  '13 INCH ALUMINIUM WHEELS S TIRE',
  '14 -INCH WHEEL STUDDLESS TIRES',
  '14 INCH ALUMINIUM WHEELS S TIRE',
  '15 INCH ALUMINIUM WHEELS S TIRE',
  '16 INCH ALUMINIUM WHEELS S TIRE',
  '18 -INCH WHEEL TIRE SET',
  '4 RUNNER',
  'AICHI',
  'AIRMAN',
  'AMG GT C',
  'ARMADA',
  'BARONESS',
  'BOMAG',
  'CABIN',
  'CAT',
  'CAT WHEELLOADER',
  'CLS',
  'CRANE',
  'CROWN',
  'DAIHEN',
  'DENYO',
  'FJ CURISER',
  'FORKLIFT',
  'FUJI',
  'FURUKAWA',
  'GIGA',
  'HANTA',
  'HILUX VIGO',
  'HOKUETSU',
  'HWV-1113',
  'HWV-1500',
  'IHI',
  'IWAFUJI',
  'IWATA',
  'JIMNY',
  'JLG',
  'KATO',
  'KATO CRANE',
  'KCM',
  'KOUKOK',
  'MAEDA',
  'MAEDA CRANE',
  'MASSEY FERGUSON',
  'MCLAREN',
  'MEIWA',
  'MIKASA',
  'MIRA E:S',
  'MITSUI',
  'MODEL Y',
  'MOROOKA',
  'NANSEI',
  'NANSEI CRANE',
  'NEW HOLLAND',
  'NI CAR',
  'NICHIYU',
  'NICHIYU FORKLIFT',
  'NIGATA',
  'NIKKO',
  'NIPPON SHARYO',
  'NPK',
  'OTHER',
  'OTHER IMPORTED',
  'OTHER JAPAN',
  'PREVIA',
  'PROBOX',
  'QUON',
  'RS3',
  'SAKAI',
  'SAKAI CRANE',
  'SCANIA',
  'SEMI TRAILLER',
  'SEQUOIA',
  'SHIBAURA',
  'SHINKOU',
  'SHINMAYWA',
  'SHINMAYWA CRANE',
  'SIENNA',
  'SOLARA',
  'STAR',
  'TACOMA',
  'TAIKYOKU',
  'TRAILMOBILE',
  'TRANSPORT',
  'TUNDRA',
  'UNIC',
  'UNIC CRANE',
  'US ACCORD WAGON',
  'US ODYSSEY',
  'US TITAN',
  'YUTANI',
] as const;

export const JapanAuctionAlfaromeoModels = [
  '147',
  '155',
  '156',
  '159',
  'BRERA',
  'GIULIA',
  'GIULIETTA',
  'GT',
  'GTV',
  'MITO',
  'OTHER',
  'SPIDER',
  'SPORTWAGON',
  'STELVIO',
  'TONALE',
] as const;

export const JapanAuctionNissanModels = [
  '180 SX',
  'AD',
  'AD WAGON',
  'ARIYA',
  'ATLAS',
  'AURA',
  'AVENIR CARGO',
  'AVENIR WAGON',
  'BASSARA',
  'BE-1',
  'BIGTHUMB',
  'BLUEBIRD',
  'BUS',
  'CARAVAN',
  'CARAVAN BUS',
  'CARAVAN VAN',
  'CEDRIC',
  'CEDRIC VAN',
  'CEDRIC WAGON',
  'CEFIRO',
  'CIMA',
  'CIVILIAN',
  'CLIPPER',
  'CLIPPER EV',
  'CLIPPER RIO',
  'CLIPPER TRUCK',
  'CLIPPER VAN',
  'CONDOR',
  'CRUE',
  'CUBE',
  'CUBECUBIC',
  'DATSUN',
  'DATSUN PICKUP',
  'DAYZ',
  'DAYZ ROOX',
  'DUALIS',
  'E-NV200 VAN',
  'ELGRAND',
  'EXPERT',
  'FAIRLADY',
  'FAIRLADYZ',
  'FIGARO',
  'FORKLIFT',
  'FUGA',
  'FUGA HYBRID',
  'GLORIA',
  'GLORIA VAN',
  'GLORIA WAGON',
  'GT-R',
  'HOMY CORCH',
  'HOMY VAN',
  'INFINITI',
  'INFINITI Q45',
  'JUKE',
  'K ON',
  'KA Z',
  'KICKS',
  'KIX',
  'LAFESTA',
  'LARGO',
  'LATIO',
  'LAUREL',
  'LEAF',
  'LEOPARD',
  'LEOPARD J.FERIE',
  'LIBERTY',
  'MARCH',
  'MAXIMA',
  'MICRA',
  'MISTRAL',
  'MOCO',
  'MURANO',
  'NOTE',
  'NT100 CLIPPER',
  'NV100 CLIPPER',
  'NV150 AD',
  'NV200',
  'NV350 CARAVAN',
  'OTHER',
  'OTTI',
  'PAO',
  'PINO',
  'PRAIRIE',
  'PRESAGE',
  'PRESEA',
  'PRESIDENT',
  'PRIMERA',
  'PRIMERA WAGON',
  'PULSAR',
  'PULSAR SERIES',
  'QUON',
  'RASHEEN',
  'RNESSA',
  'ROOX',
  'SAFARI',
  'SAFARI TRUCK',
  'SAKURA',
  'SCARGO',
  'SERENA',
  'SERENA CARGO',
  'SILVIA',
  'SKYLINE',
  'SKYLINE CROSSOVER',
  'SPACE A LOW',
  'SPACE RUNNER',
  'STAGEA',
  'SUNNY',
  'SUNNY TRUCK',
  'SYLPHY',
  'TEANA',
  'TERRANO',
  'TERRANO REGULUS',
  'TIIDA',
  'TIIDA LATIO',
  'TINO',
  'TRUCK',
  'UD BUS',
  'UD SERIES',
  'UD TRUCK S',
  'VANETTE',
  'VANETTE TRUCK',
  'VANETTE VAN',
  'WINGROAD',
  'X-TRAIL',
  'X-TRAIL HYBRID',
] as const;

export const JapanAuctionMercedesBenzModels = [
  '190 SERIES',
  '500S',
  'A CLASS',
  'AMG',
  'AMG A CLASS',
  'AMG C CLASS',
  'AMG CLA',
  'AMG CLS',
  'AMG G CLASS',
  'AMG GLA',
  'AMG GLC',
  'AMG SL',
  'B CLASS',
  'C CLASS',
  'C CLASS STATION WAGON',
  'C CLASS WAGON',
  'CL CLASS',
  'CLA CLASS',
  'CLA SHOOTING BRAKE',
  'CLE',
  'CLK CLASS',
  'CLS',
  'CLS CLASS',
  'CLS SHOOTING BRAKE',
  'E CLASS',
  'E CLASS STATION WAGON',
  'E CLASS WAGON',
  'E-CLASS ALL-TERRAIN',
  'EQA',
  'EQB',
  'EQC',
  'EQE',
  'EQE SUV',
  'EQS',
  'G CLASS',
  'GL CLASS',
  'GLA CLASS',
  'GLB',
  'GLC CLASS',
  'GLE CLASS',
  'GLK CLASS',
  'GLS',
  'MERCEDES AMG C CLASS',
  'MERCEDES AMG C CLASS STATION W',
  'MERCEDES AMG EQE',
  'MERCEDES AMG GLC CLASS',
  'MERCEDES AMG GT',
  'MERCEDES AMG SL CLASS',
  'ML CLASS',
  'OTHER',
  'OTHER',
  'R CLASS',
  'S CLASS',
  'SL SERIES',
  'SLC',
  'SLK CLASS',
  'TRANSPORTER',
  'UNIMOG',
  'V CLASS',
  'VANEO',
  'VIANO',
] as const;

export const JapanAuctionVolvoModels = [
  '240 SERIES',
  '240 WAGON',
  '740 SERIES',
  '850 SERIES',
  '850 WAGON',
  '940 SERIES',
  '940 WAGON',
  '960 SERIES',
  'C30',
  'C40',
  'C70 SERIES',
  'EX30',
  'OTHER',
  'S40',
  'S60',
  'S80',
  'S90',
  'V40',
  'V50',
  'V60',
  'V70',
  'V90',
  'XC40',
  'XC60',
  'XC70',
  'XC90',
] as const;

export const JapanAuctionFerrariModels = [
  '296',
  '296GTB',
  '360',
  '458',
  '488',
  '575',
  '599',
  'CALIFORNIA',
  'CALIFORNIA T',
  'F12',
  'F355',
  'F430',
  'F456',
  'FF',
  'OTHER',
  'PORTOFINO',
  'ROMA',
] as const;

export const JapanAuctionCitroenModels = [
  '2CV 6',
  'A CLASS',
  'BERLINGO',
  'C3',
  'C3 AIRCROSS',
  'C4',
  'C5',
  'C5 X',
  'C6',
  'DS3',
  'DS3 CROSSBACK',
  'DS4',
  'DS5',
  'DS7',
  'DS9',
  'E-C4',
  'GRAND C4',
  'XANTIA',
  'XM',
  'XSARA',
] as const;

export const JapanAuctionChryslerModels = [
  '300',
  '300C',
  '300M',
  'CROSSFIRE',
  'GRAND VOYAGE',
  'JEEP CHEROKEE',
  'JEEP COMMANDER',
  'JEEP COMPASS',
  'JEEP GLADIATOR',
  'JEEP GRAND CHEROKEE',
  'JEEP GRAND WAGONEER',
  'JEEP PATRIOT',
  'JEEP RENEGADE',
  'JEEP WRANGLER',
  'OTHER',
  'PT CRUISER',
  'VOYAGE',
  'YPSILON',
] as const;

export const JapanAuctionTCMModels = [
  '343',
  '603',
  '604',
  '605',
  '606',
  '607',
  '703',
  '705',
  '709',
  'FORKLIFT',
  'HFS-211',
  'LD10',
  'OTHER',
  'OTHER JAPAN',
  'SD25Z6',
  'WHEELLOADER',
] as const;

export const JapanAuctionKawasakiModels = [
  '35ZA',
  '40ZA',
  '45Z3',
  '45ZA',
  '45ZV',
  '50ZA',
  '50ZIII',
  '60ZA',
  '65ZA',
  '65ZV',
  '70ZA',
  '80ZA',
  '85ZA',
  'K20W2',
  'KLD50Z2',
  'KLD65Z3',
  'KLD85Z3',
  'KR20D',
  'KVR4T',
  'OTHER',
  'OTHER',
] as const;

export const JapanAuctionSubaruModels = [
  '360',
  'ALCYONE SVX',
  'BRZ',
  'CHIFFON',
  'CROSSTREK',
  'DEX',
  'DIAS WAGON',
  'DOMINGO',
  'EXIGA',
  'EXIGA CROSSOVER 7',
  'FORESTER',
  'GOLF ALLTRACK',
  'IMPREZA',
  'IMPREZA G4',
  'IMPREZA SPORT',
  'JUSTY',
  'LEGACY',
  'LEGACY B4',
  'LEGACY OUTBACK',
  'LEVORG',
  'LEVORG LAYBACK',
  'LUCRA',
  'OTHER',
  'OUTBACK',
  'PLEO',
  'PLEO PLUS',
  'R-2',
  'R1',
  'R2',
  'REX',
  'SAMBAR',
  'SOLTERRA',
  'STELLA',
  'TRAVIQ',
  'TREZIA',
  'VIVIO',
  'WRX',
  'WRX S4',
  'XV',
] as const;

export const JapanAuctionRenaulModels = [
  '360',
  'ALCYONE SVX',
  'BRZ',
  'CHIFFON',
  'CROSSTREK',
  'DEX',
  'DIAS WAGON',
  'DOMINGO',
  'EXIGA',
  'EXIGA CROSSOVER 7',
  'FORESTER',
  'GOLF ALLTRACK',
  'IMPREZA',
  'IMPREZA G4',
  'IMPREZA SPORT',
  'JUSTY',
  'LEGACY',
  'LEGACY B4',
  'LEGACY OUTBACK',
  'LEVORG',
  'LEVORG LAYBACK',
  'LUCRA',
  'OTHER',
  'OUTBACK',
  'PLEO',
  'PLEO PLUS',
  'R-2',
  'R1',
  'R2',
  'REX',
  'SAMBAR',
  'SOLTERRA',
  'STELLA',
  'TRAVIQ',
  'TREZIA',
  'VIVIO',
  'WRX',
  'WRX S4',
  'XV',
] as const;

export const JapanAuctionTadanoModels = [
  '411-101',
  'AC120-1',
  'CRANE',
  'ES-120-1-00001',
  'ES-120-4-80101',
  'GR120N-1',
  'GR160N-2',
  'GR250N1',
  'OTHER',
  'TM10RCD',
  'TR100M-1',
  'TR80M-1',
  'TS70M-2',
  'TS75M-1',
] as const;

export const JapanAuctionFiatModels = [
  '500',
  '500C',
  '500E',
  '500S',
  '500X',
  'ABARTH 500C',
  'ABARTH 500E',
  'ABARTH 595',
  'ABARTH 695',
  'AUTOBIANCHI',
  'BARCHETTA',
  'COUPE FIAT',
  'DOBLO',
  'DUCATO',
  'GRANDE PUNTO',
  'MULTIPLA',
  'OTHER',
  'PANDA',
  'PUNTO',
] as const;

export const JapanAuctionMazdaModels = [
  '6',
  'ATENZA',
  'ATENZA SEDAN',
  'ATENZA SPORT',
  'ATENZA WAGON',
  'AXELA',
  'AXELA HYBRID',
  'AZ WAGON',
  'AZ-1',
  'AZ-OFFROAD',
  'BIANTE',
  'BONGO',
  'BONGO BRAWNY AFT',
  'BONGO BRAWNY TRUCK',
  'BONGO BRAWNY VAN',
  'BONGO FRIENDEE',
  'BONGO VAN',
  'BONGO WAGON',
  'CAPELLA',
  'CAPELLA WAGON',
  'CAROL',
  'COSMO',
  'CX-3',
  'CX-30',
  'CX-5',
  'CX-60',
  'CX-7',
  'CX-8',
  'CX-80',
  'DEMIO',
  'EUNOS 500',
  'EUNOS 800',
  'EUNOS COSMO',
  'EUNOS PRESSO',
  'EUNOS ROADSTER',
  'FAMILIA',
  'FAMILIA S WAGON',
  'FAMILIA VAN',
  'FAMILIA WAGON',
  'FLAIR',
  'FLAIR CROSSOVER',
  'FLAIR WAGON',
  'FLAIR WAGON CUSTOM STYLE',
  'FLAIR WAGON TOUGH STYLE',
  'LANTIS',
  'LAPUTA',
  'LUCE',
  'MAZDA2',
  'MAZDA3',
  'MAZDA3 FASTBACK',
  'MILLENIA',
  'MPV',
  'MS-8',
  'MX-30',
  'MX-6',
  'OTHER',
  'PORTER-CAB',
  'PREMACY',
  'PROCEED',
  'PROCEED LEVANTE',
  'PROCEED MARVIE',
  'ROADSTER',
  'ROADSTER RF',
  'RX-7',
  'RX-8',
  'SCRUM',
  'SCRUM TRUCK',
  'SENTIA',
  'SPEED AXELA',
  'SPIANO',
  'TITAN',
  'TRIBUTE',
  'VERISA',
] as const;

export const JapanAuctionPorsheModels = [
  '718 BOXSTER',
  '911',
  '928',
  '944',
  '968 SERIES',
  'BOXSTER',
  'CAYENNE',
  'CAYMAN',
  'MACAN',
  'OTHER',
  'PANAMERA',
  'TAYCAN',
] as const;

export const JapanAuctionAudiModels = [
  '80 SERIES',
  'A1',
  'A1 SPORTBACK',
  'A2',
  'A3',
  'A3 SPORTBACK E-TRON',
  'A4',
  'A4 AVANTE',
  'A5',
  'A5 SPORTBACK',
  'A6',
  'A6 ALLROAD QUATTRO',
  'A6 AVANTE',
  'A7',
  'A7 SPORTBACK',
  'A8',
  'ALLROAD',
  'E-TRON',
  'E-TRON SPORTBACK',
  'Q2',
  'Q3',
  'Q4',
  'Q4 SPORTBACK E-TRON',
  'Q5',
  'Q5 SPORTBACK',
  'Q7',
  'Q8',
  'RS Q3',
  'RS Q8',
  'RS3',
  'RS3 SPORTBACK',
  'RS4',
  'RS4 AVANTE',
  'RS5',
  'RS6',
  'RS7',
  'S1',
  'S3',
  'S4',
  'S4 AVANTE',
  'S5',
  'S5 SPORTBACK',
  'S6 SERIES',
  'S7',
  'S8',
  'S8 PLUS',
  'SQ2',
  'SQ5',
  'TT',
  'TTCOUPE',
  'TTS COUPE',
] as const;

export const JapanAuctionToyotaModels = [
  '86',
  'ALLEX',
  'ALLION',
  'ALPHARD',
  'ALTEZZA',
  'ALTEZZA WAGON',
  'AQUA',
  'ARISTO',
  'AURIS',
  'AVALON',
  'AVENSIS SEDAN',
  'AVENSIS WAGON',
  'BB',
  'BELTA',
  'BLADE',
  'BLIZZARD',
  'BREVIS',
  'BZ4X',
  'C-HR',
  'CALDINA',
  'CALDINA VAN',
  'CAMI',
  'CAMROAD',
  'CAMRY',
  'CARINA',
  'CARINA ED',
  'CARINA SURF',
  'CELICA',
  'CELSIOR',
  'CENTURY',
  'CHASER',
  'CLASSIC',
  'COASTER',
  'COMFORT',
  'COMS',
  'COPEN',
  'COROLLA',
  'COROLLA AXIO',
  'COROLLA CERES',
  'COROLLA CROSS',
  'COROLLA FIELDER',
  'COROLLA FX',
  'COROLLA II',
  'COROLLA LEVIN',
  'COROLLA RUMION',
  'COROLLA RUNX',
  'COROLLA SPACIO',
  'COROLLA SPORT',
  'COROLLA TOURING',
  'COROLLA TOURING WAGON',
  'COROLLA VAN',
  'COROLLA2',
  'CORONA',
  'CORONA EXIV',
  'CORONA PREMIO',
  'CORSA',
  'CRESTA',
  'CROWN',
  'CROWN COMFORT',
  'CROWN CROSSOVER',
  'CROWN ESTATE',
  'CROWN SPORT',
  'CROWN VAN',
  'CROWN WAGON',
  'CURREN',
  'CYNOS',
  'DELIBOY',
  'DUET',
  'DYNA',
  'ESQUIRE',
  'ESTIMA',
  'ESTIMA HYBRID',
  'FJ CRUISER',
  'FORKLIFT',
  'FUNCARGO',
  'GAIA',
  'GR YARIS',
  'GRANACE',
  'GRANVIA',
  'HARRIER',
  'HIACE',
  'HIACE REGIUS',
  'HIACE TRUCK',
  'HIACE VAN',
  'HILUX',
  'HILUX SURF',
  'HILUX VAN',
  'HIMEDIC',
  'IPSUM',
  'IQ',
  'ISIS',
  'IST',
  'JOBSUN',
  'JPN TAXI',
  'KLUGER',
  'LAND CRUISER',
  'LAND CRUISER 250',
  'LAND CRUISER PRADO',
  'LITE ACE',
  'LITE ACE NOAH',
  'LITE ACE TRUCK',
  'LITE ACE VAN',
  'MARK II',
  'MARK II QUALIS',
  'MARK II WAGON',
  'MARK X',
  'MARK X ZIO',
  'MARK2 BLIT',
  'MARK2 QUALIS',
  'MARK2 VAN',
  'MIRAI',
  'MR-S',
  'MR2',
  'NADIA',
  'NOAH',
  'OPA',
  'ORIGIN',
  'OTHER',
  'PASSO',
  'PASSO SETTE',
  'PIXIS EPOCH',
  'PIXIS JOY',
  'PIXIS MEGA',
  'PIXIS SPACE',
  'PIXIS TRUCK',
  'PIXIS VAN',
  'PLATZ',
  'PORTE',
  'PREMIO',
  'PRIUS',
  'PRIUS ALPHA',
  'PRIUS PHV',
  'PROBOX',
  'PROGRES',
  'PRONARD',
  'QUICKDELIVERY VAN',
  'RACTIS',
  'RAIZE',
  'RAUM',
  'RAV4',
  'RAV4 J',
  'RAV4 L',
  'REGIUS ACE COMMUTER',
  'REGIUS ACE VAN',
  'REGIUS VAN',
  'ROOMY',
  'RUSH',
  'SAI',
  'SCEPTER WAGON',
  'SERA',
  'SHOVELLOADER',
  'SIENTA',
  'SOARER',
  'SPADE',
  'SPARKY',
  'SPRINTER',
  'SPRINTER CARIB',
  'SPRINTER MARINO',
  'SPRINTER VAN',
  'STARLET',
  'SUCCEED',
  'SUPRA',
  'TANK',
  'TERCEL',
  'TOWN ACE',
  'TOWN ACE NOAH',
  'TOWN ACE TRUCK',
  'TOWN ACE VAN',
  'TOYOACE',
  'TOYOACE TRUCK',
  'TUNDRA',
  'URBAN SUPPORTER',
  'VANGUARD',
  'VELLFIRE',
  'VELLFIRE HYBRID',
  'VEROSSA',
  'VISTA',
  'VISTA ARDEO',
  'VITZ',
  'VOLTZ',
  'VOXY',
  'WILL',
  'WILL VI',
  'WILL VS',
  'WINDOM',
  'WISH',
  'YARIS',
  'YARIS CROSS',
] as const;

export const JapanAuctionHondaModels = [
  'ACCORD',
  'ACCORD COUPE',
  'ACCORD HYBRID',
  'ACCORD INSPIRE',
  'ACCORD WAGON',
  'ACTY',
  'ACTY TRUCK',
  'ACTY VAN',
  'ACURA',
  'AIRWAVE',
  'ASCOT',
  'AVANCIER',
  'BEAT',
  'CAPA',
  'CITY',
  'CIVIC',
  'CIVIC COUPE',
  'CIVIC HYBRID',
  'CIVIC SHUTTLE',
  'CIVIC WAGON',
  'CLARITY',
  'CONCERTO',
  'CR-V',
  'CR-X',
  'CR-Z',
  'CROSSROAD',
  'DOMANI',
  'E',
  'EDIX',
  'ELEMENT',
  'ELYSION',
  'FIT',
  'FIT SHUTTLE',
  'FREED',
  'FREED HYBRID',
  'GRACE',
  'HONDA E',
  'HORIZON',
  'HR-V',
  'INSIGHT',
  'INSPIRE',
  'INTEGRA',
  'INTEGRA SJ',
  'JADE',
  'LAGREAT',
  'LEGEND',
  'LIFE',
  'LIFE DUNK',
  'LOGO',
  'MDX',
  'MOBILIO',
  'MOBILIO SPIKE',
  'N BOX',
  'N BOX CUSTOM',
  'N BOX PLUS',
  'N BOX SLASH',
  'N ONE',
  'N VAN',
  'N VAN E:',
  'N WGN',
  'N-VAN',
  'NSX',
  'ODYSSEY',
  'ODYSSEY HYBRID',
  'ORTHIA',
  'OTHER',
  'PARTNER',
  'PRELUDE',
  'RAFARLGAR',
  'S-MX',
  'S2000',
  'S660',
  'SABER',
  'SHUTTLE',
  'SPIKE',
  'STEP WAGON',
  'STEP-VAN',
  'STREAM',
  'STREET',
  'THATS',
  'TN-V',
  'TODAY',
  'TODAY VAN',
  'TORNEO',
  'VAMOS',
  'VEZEL',
  'WR-V',
  'Z',
  'ZEST',
  'ZR-V',
] as const;

export const JapanAuctionSaabModels = ['9-3 SERIES', '9-5 SERIES', '900 SERIES'] as const;

export const JapanAuctionSuzukiModels = [
  'AERIO',
  'ALTO',
  'ALTO ECO',
  'ALTO LAPIN',
  'ALTO LAPIN CHOCOLATE',
  'ALTO VAN',
  'BALENO',
  'CAPTINO',
  'CARAVAN',
  'CARRY',
  'CARRY TRUCK',
  'CERVO',
  'CERVO CLASSIC',
  'CHEVROLET CRUZE',
  'CHEVROLET MW',
  'CRUZE',
  'CULTUS',
  'CULTUS CRESCENT',
  'ESCUDO',
  'EVERY',
  'EVERY LANDY',
  'EVERY VAN',
  'EVERY WAGON',
  'FREON KS',
  'FRONX',
  'GRAND ESCUDO',
  'HUSTLER',
  'IGNIS',
  'JIMNY',
  'JIMNY NOMADE',
  'JIMNY NOMADO',
  'JIMNY SIERRA',
  'JIMNY WIDE',
  'KEI',
  'KIZASHI',
  'LANDY',
  'LAPIN LC',
  'MIGHTY BOY',
  'MRWAGON',
  'MW',
  'OTHER',
  'PALETTE',
  'SENIOCAR',
  'SOLIO',
  'SOLIO BANDIT',
  'SPACIA',
  'SPACIA BACE',
  'SPACIA BASE',
  'SPACIA CUSTOM',
  'SPACIA GEAR',
  'SPLASH',
  'SWIFT',
  'SX-4',
  'TWIN',
  'WAGON R',
  'WAGON R CUSTOM Z',
  'WAGON R SMILE',
  'X-90',
  'XBEE',
] as const;

export const JapanAuctionMitsubishiModels = [
  'AERO ACE',
  'AERO MIDI',
  'AERO QUENN',
  'AERO STAR',
  'AIRTREK',
  'BUS',
  'CANTER',
  'CARISMA',
  'CHALLENGER',
  'CHARIOT',
  'CHARIOT GRANDIS',
  'COLT',
  'COLT PLUS',
  'DEBONAIR',
  'DELICA',
  'DELICA D2',
  'DELICA D3',
  'DELICA D5',
  'DELICA MINI',
  'DELICA TRUCK',
  'DELICA WAGON',
  'DIAMANTE',
  'DINGO',
  'DION',
  'ECLIPSE',
  'ECLIPSE CROSS',
  'ECLIPSE CROSS PHEV',
  'EK ACTIVE',
  'EK CUSTOM',
  'EK SPACE',
  'EK SPACE CUSTOM',
  'EK SPORTS',
  'EK WAGON',
  'EK X',
  'EK X EV',
  'EK X SPACE',
  'FORKLIFT',
  'FTO',
  'FUSO BUS',
  'FUSO CANTER GUTS',
  'FUSO FIGHTER',
  'FUSO ROSA',
  'FUSO SUPER GREAT',
  'FUSO TRUCK',
  'GALANT',
  'GALANT FORTIS',
  'GRANDIS',
  'GREAT',
  'GTO',
  'I',
  'I-MIEV',
  'JEEP',
  'LANCER',
  'LANCER VAN',
  'LEGNUM',
  'LIBERO',
  'LIBERO CARGO',
  'MINICA',
  'MINICAB',
  'MINICAB EV',
  'MINICAB MIEV',
  'MINICAB TRUCK',
  'MINICAB VAN',
  'MINIKA TOPPO',
  'MINIKA TOPPO VAN',
  'MINIYON',
  'MIRAGE',
  'MITUBISHI',
  'OUTLANDER',
  'OUTLANDER PHEV',
  'PAJERO',
  'PAJERO IO',
  'PAJERO JR',
  'PAJERO MINI',
  'PROUDIA',
  'ROSA',
  'RVR',
  'SIGUMA',
  'STRADA',
  'SUPER GREAT',
  'TOPPO',
  'TOPPO BJ',
  'TOPPO BJ VAN',
  'TOWNBOX',
  'TOWNBOX WIDE',
  'TRITON',
  'WHEELLOADER',
  'YUMBO',
] as const;
export const JapanAuctionYanmarModels = [
  'AG55S',
  'AG60SS',
  'AG80S-2',
  'AP115C',
  'B05',
  'B07',
  'B08',
  'B12',
  'B17',
  'B1U',
  'B2-5',
  'B20U',
  'B22',
  'B22-2',
  'B25-1',
  'B27',
  'B2U',
  'B3',
  'B3-2',
  'B3-3A',
  'B3-5B',
  'B3-6A',
  'B30U',
  'B32-1',
  'B37',
  'B37-1',
  'B37-2',
  'B37-2A',
  'B3U',
  'B4-6A',
  'B5-2',
  'B50-1',
  'B50-2',
  'B6-3',
  'B6-5',
  'B6-6A',
  'B7-3',
  'B7-5A',
  'B7-6',
  'C12R-A',
  'C12R-B',
  'C20W',
  'C25R',
  'C25S',
  'C30R-1',
  'C30R-2',
  'C30R-2B',
  'C50R',
  'C50R-2',
  'C50R-3C',
  'C50R-5A',
  'C80R',
  'G2400S',
  'G2400S-5E',
  'J09-A',
  'LB1130FBD-1',
  'LB230F',
  'LB304D-B',
  'LB430F',
  'LB430F-1',
  'LB430F-1-B',
  'LB43FH',
  'LS104A',
  'OTHER',
  'OTHER',
  'OTHER JAPAN',
  'SV05',
  'SV08',
  'SV08-1A',
  'SV08-1E',
  'SV100-1',
  'V2-1',
  'V2-2',
  'V2-3B',
  'V3',
  'V3-1',
  'V3-5',
  'V3-6',
  'V3-7S',
  'V4-3',
  'V4-5A',
  'V4-6',
  'VIO10-2A',
  'VIO12-2A',
  'VIO15',
  'VIO17',
  'VIO20',
  'VIO20-1',
  'VIO20-2',
  'VIO20-3',
  'VIO27-2',
  'VIO27-5',
  'VIO30',
  'VIO30-1',
  'VIO30-3',
  'VIO30-6',
  'VIO30-6C',
  'VIO35-5B',
  'VIO35-6',
  'VIO40-2',
  'VIO40-5',
  'VIO40-5B',
  'VIO45-6',
  'VIO45-6A',
  'VIO50-2',
  'VIO50-5',
  'VIO70',
  'VIO70-3',
  'VIO80-1A',
  'Y21WA',
  'Y31WA',
  'Y41WA',
  'YB10',
  'YB10-2',
  'YB101UZ',
  'YB121-2-U',
  'YB231U',
  'YB231U',
  'YB25',
  'YB271U',
  'YB271UZ',
  'YB301',
  'YB451-2-U',
  'YDG250VS-6E',
  'YDG300VS-5E',
  'YDG300VS-6E',
  'YDG600VST-5E',
  'YDG600VST-6E',
  'YFW15DW-1',
  'YFW20',
  'YFW35WA',
  'YFW45R',
  'YFW8R',
  'YGW150SS-5',
  'YW300WS-3',
] as const;
export const JapanAuctionDaihatsuModels = [
  'ALTIS',
  'APPLAUSE',
  'ATRAI SEVEN',
  'ATRAI VAN',
  'ATRAI WAGON',
  'BEGO',
  'BOON',
  'CAST',
  'CAST ACTIVA',
  'CHARADE',
  'COMPAGNO',
  'COO',
  'COPEN',
  'DELTA TRUCK',
  'DELTA VAN',
  'DELTA WAGON',
  'ESSE',
  'GRAN MAX',
  'HIJET',
  'HIJET CADDIE',
  'HIJET OP_DECK VAN',
  'HIJET TRUCK',
  'HIJET VAN',
  'MAX',
  'MEBIUS',
  'MIDJET II',
  'MIRA',
  'MIRA E S',
  'MIRA TOCOT',
  'MOVE',
  'MOVE CANBUS',
  'MOVE CONTE',
  'MOVE LATTE',
  'NAKED',
  'OPTI',
  'OTHER',
  'PYZAR',
  'ROCKY',
  'RUGGER',
  'SONICA',
  'STORIA',
  'TAFT',
  'TANTO',
  'TANTO EXE',
  'TANTO FUN CROSS',
  'TERIOS',
  'TERIOS KID',
  'THOR',
  'WAKE',
  'YRV',
] as const;
export const JapanAuctionVolkswagenModels = [
  'ARTEON',
  'ARTEON SHOOTING BRAKE',
  'BEETLE',
  'BORA',
  'CARAVELLE',
  'CC',
  'CORRADO',
  'CROSS GOLF',
  'CROSS POLO',
  'E-GOLF',
  'EOS',
  'EURO VAN',
  'GOLF',
  'GOLF ALLTRACK',
  'GOLF CABRIOLET',
  'GOLF GTI',
  'GOLF PLUS',
  'GOLF R',
  'GOLF R VALIANT',
  'GOLF TOURAN',
  'GOLF VARIANT',
  'GOLF WAGON',
  'ID.4',
  'JETTA',
  'KARMANN GHIA',
  'NEW BEETLE',
  'OTHER',
  'PASSAT',
  'PASSAT VARIANT',
  'PASSAT WAGON',
  'POLO',
  'PSSAT ALLTRACK',
  'ROUTAN',
  'RUPO',
  'SCIROCCO',
  'SHARAN',
  'T-CROSS',
  'T-ROC',
  'THE BEETLE',
  'THE BEETLE CABRIOLET',
  'TIGUAN',
  'TOUAREG',
  'UP',
  'VANAGON',
] as const;
export const JapanAuctionOpelModels = ['ASTRA', 'ASTRA WAGON', 'VECTRA WAGON', 'VITA', 'ZAFIRA'] as const;
export const JapanAuctionLamborghiniModels = ['AVENTADOR', 'GALLARDO', 'HURACAN', 'URUS'] as const;
export const JapanAuctionBentleyModels = ['BENTAYGA', 'BROOKLANDS', 'CONTINENTAL', 'FLYING SPUR', 'OTHER'] as const;
export const JapanAuctionHinoModels = [
  'BLUERIBBON',
  'BUS',
  'CONTESSA',
  'DOLPHIN',
  'DUTRO',
  'FD',
  'LIESSE',
  'MELPHA',
  'OTHER',
  'PONCHO',
  'PROFIA',
  'RAINBOW',
  'RANGER',
  'SEREGA',
  'SUPER DOLPHIN',
  'TRUCK',
] as const;
export const JapanAuctionGmModels = [
  'BUICK PARK AVENUE',
  'BUICK REGAL',
  'CADILLAC',
  'CADILLAC ATS',
  'CADILLAC CONCOURS',
  'CADILLAC CT5',
  'CADILLAC CT6',
  'CADILLAC CTS',
  'CADILLAC DEVILLE',
  'CADILLAC DTS',
  'CADILLAC ESCALADE',
  'CADILLAC FLEETWOOD',
  'CADILLAC SEVILLE',
  'CADILLAC SRX',
  'CADILLAC STS',
  'CADILLAC XT4',
  'CADILLAC XT5',
  'CADILLAC XT6',
  'CADILLAC XTS',
  'CHEVROLET',
  'CHEVROLET ASTRO',
  'CHEVROLET AVALANCHE',
  'CHEVROLET BLAZER',
  'CHEVROLET C1500',
  'CHEVROLET CAMARO',
  'CHEVROLET CAPTIVA',
  'CHEVROLET CORVETTE',
  'CHEVROLET EL-CAMINO',
  'CHEVROLET EXPRESS',
  'CHEVROLET HHR',
  'CHEVROLET IMPALA',
  'CHEVROLET OPTRA',
  'CHEVROLET SILVERADO',
  'CHEVROLET SONIC',
  'CHEVROLET SUBURBAN',
  'CHEVROLET TAHO',
  'CHEVROLET TRAIL BLAZER',
  'GMC ACADIA',
  'GMC C1500',
  'GMC SAFARI',
  'GMC SIERRA',
  'GMC YUKON',
] as const;
export const JapanAuctionChevroletModels = ['CAMARO', 'TRAIL BLAZER'] as const;
export const JapanAuctionDodgeModels = [
  'CHALLENGER',
  'CHARGER',
  'DURANGO',
  'JC',
  'MAGNUM',
  'NITRO',
  'OTHER',
  'RAM',
] as const;
export const JapanAuctionJeepModels = [
  'CHEROKEE',
  'COMPASS',
  'GRAND CHEROKEE',
  'PATRIOT',
  'RENEGADE',
  'WRANGLER',
  'WRANGLER UNLIMITED',
] as const;
export const JapanAuctionGmcModels = ['CHEVROLET CAPTIVA'] as const;
export const JapanAuctionSumitomoModels = [
  'CLA CLASS',
  'FORKLIFT',
  'HA31C-3',
  'HA31W/4WD',
  'HA44W-2',
  'HA60W-2',
  'HA60W-3',
  'HB30C-3',
  'HW30VW-3',
  'HW30VW-5',
  'HW41VWH-2',
  'KNV16070',
  'OTHER',
  'S160E',
  'S160F',
  'S260E',
  'S260F2',
  'S265F2',
  'S90F3',
  'SH120',
  'SH120-2',
  'SH120-3',
  'SH120-5',
  'SH125X-3',
  'SH125X-3B',
  'SH125X-6',
  'SH135X-3',
  'SH135X-3B',
  'SH135X-6',
  'SH135X-7',
  'SH200-5',
  'SH200LC-6',
  'SH215U-2',
  'SH215X-2',
  'SH225X-3',
  'SH300LC',
  'SH30UJ3',
  'SH55U-2',
  'SH60',
  'SH60-2',
  'SH60PC',
  'SH65U-2',
  'SH75X-3',
  'SH75X-3B',
  'SH75X-6A',
  'YUMBO',
] as const;
export const JapanAuctionLexusModels = [
  'CT',
  'ES',
  'GS',
  'GS F',
  'HS',
  'IS',
  'LBX',
  'LC',
  'LM',
  'LS',
  'LX',
  'NX',
  'OTHER',
  'RC',
  'RC F',
  'RX',
  'RZ',
  'SC',
  'UX',
] as const;
export const JapanAuctionCadillacModels = ['CT6', 'ELDORADO'] as const;
export const JapanAuctionJaguarModels = [
  'DAIMLER',
  'E-PACE',
  'F-PACE',
  'F-TYPE',
  'I-PACE',
  'OTHER',
  'S TYPE',
  'X TYPE',
  'XE',
  'XF SERIES',
  'XJ SERIES',
  'XK SERIES',
] as const;
export const JapanAuctionAstonMartinModels = ['DB9', 'DBX', 'OTHER'] as const;
export const JapanAuctionLandRoverModels = [
  'DEFENDER',
  'DISCOVERY SPORT',
  'RANGE ROVER EVOQUE',
  'RANGE ROVER SPORT',
  'RANGE ROVER VELAR',
] as const;
export const JapanAuctionFordModels = [
  'E-350',
  'ECONOLINE',
  'ECOSPORT',
  'ESCAPE',
  'EXPEDITION',
  'EXPLORER',
  'F-350',
  'F150',
  'FESTIVA',
  'FESTIVA MINI WAGON',
  'FIESTA',
  'FOCUS',
  'FREDA',
  'FREDA ATF',
  'J100 TRUCK',
  'KUGA',
  'LASER',
  'LINCOLN',
  'LINCOLN CONTINENTAL',
  'LINCOLN LS',
  'LINCOLN MKT',
  'LINCOLN MKX',
  'LINCOLN NAVIGATOR',
  'LINCOLN TOWNCAR',
  'MONDEO',
  'MUSTANG',
  'OTHER',
  'TELSTAR II',
  'THUNDERBIRD',
] as const;
export const JapanAuctionYamahaModels = ['EF2500I', 'OTHER', 'OTHER'] as const;
export const JapanAuctionLotusModels = ['ELISE', 'EUROPA', 'OTHER', 'SUPER7'] as const;
export const JapanAuctionSmartModels = [
  'FORFOUR',
  'FORTWO',
  'FORTWO CABRIO',
  'FORTWO COUPE',
  'FOURFOUR',
  'OTHER',
  'ROADSTER',
] as const;
export const JapanAuctionMaseratiModels = [
  'GHIBLI',
  'GRANTURISMO',
  'GRECALE',
  'GT3200',
  'LEVANTE',
  'MC20',
  'OTHER',
  'QUATTROPORTE',
] as const;
export const JapanAuctionPontiacModels = ['GRAND-AM', 'OTHER'] as const;
export const JapanAuctionHyundaiModels = ['GRANDEUR', 'HYUNDAI', 'KONA', 'OTHER', 'SONATA', 'XG'] as const;
export const JapanAuctionHanixModels = ['HANIX', 'OTHER'] as const;
export const JapanAuctionKobelcoModels = [
  'KG-04',
  'KG04P',
  'LK120Z',
  'LK190Z-5',
  'LK270Z',
  'LK40Z',
  'LK50Z-2',
  'OTHER',
  'OTHER',
  'RK250-3',
  'RK70M-2',
  'SG370A-5',
  'SK005-2',
  'SK007-2',
  'SK007-3',
  'SK007-5',
  'SK008',
  'SK013',
  'SK014',
  'SK015',
  'SK024',
  'SK025',
  'SK025-2',
  'SK03-N2',
  'SK030',
  'SK035-2',
  'SK04WDS',
  'SK09SR',
  'SK100-2',
  'SK100-3',
  'SK10SR-2',
  'SK115SR',
  'SK115SR-1ES',
  'SK120',
  'SK120-2B',
  'SK120-3',
  'SK125SR',
  'SK125SR-3',
  'SK130UR',
  'SK130UR-1ES',
  'SK130UR-3',
  'SK135SR-1ES',
  'SK135SR-2',
  'SK135SR-3',
  'SK135SR-5F',
  'SK135SRD-3',
  'SK13SR',
  'SK17SR-3',
  'SK17SR-5',
  'SK200-10',
  'SK200-2BS',
  'SK200-6E',
  'SK200-8',
  'SK200-9',
  'SK20SR',
  'SK20SR-3',
  'SK20SR-5',
  'SK20UR',
  'SK20UR-2',
  'SK210D-10',
  'SK210LC-8',
  'SK210LC-9',
  'SK225SR-3',
  'SK235SR',
  'SK235SR-1ES',
  'SK235SR-2',
  'SK235SRD-2',
  'SK25SR',
  'SK260-8',
  'SK27SR',
  'SK27SR-5',
  'SK30SR',
  'SK30SR-3',
  'SK30SR-5',
  'SK30SR-6',
  'SK30UR',
  'SK30UR-2',
  'SK30UR-3E',
  'SK30UR-5',
  'SK30UR-6',
  'SK35SR-5',
  'SK35SR-6',
  'SK38UR',
  'SK45SR-6E',
  'SK50SR-3',
  'SK50SR-5',
  'SK50UR',
  'SK50UR-2',
  'SK55SR-6E',
  'SK60',
  'SK60-3',
  'SK60SR',
  'SK60SR-1E',
  'SK70SR-1ES',
  'SK70SR-2',
  'SK75SR-3',
  'SK75SRD-3E',
  'SK75UR',
  'SK75UR-3ES',
  'SK75UR-5',
  'SK95UR',
  'SS1',
] as const;
export const JapanAuctionTeslaModels = [
  'MODEL 3',
  'MODEL S',
  'MODEL X',
  'MODEL3',
  'MODELS',
  'MODELY',
  'TEALA MODELX',
] as const;
export const JapanAuctionTrailerModels = ['OTHER'] as const;
export const JapanAuctionHummerModels = ['OTHER'] as const;
export const JapanAuctionMiniModels = ['OTHER'] as const;
export const JapanAuctionFruehaufModels = ['OTHER'] as const;
export const JapanAuctionLanciaModels = ['OTHER'] as const;
export const JapanAuctionIsekiModels = ['OTHER'] as const;
export const JapanAuctionRollsRoyceModels = ['OTHER'] as const;
export const JapanAuctionScionModels = ['OTHER'] as const;
export const JapanAuctionWinnebagoModels = ['OTHER', 'WINNEBAGO'] as const;
export const JapanAuctionAnyModels = ['Любая'] as const;

export const JapanAuctionAionModels = [
  'Любая',
  'LX',
  'RT',
  'S',
  'S MAX',
  'S PLUS',
  'TRUMPCHI GE3',
  'UT',
  'V',
  'Y',
] as const;

export const JapanAuctionAiwaysModels = ['Любая', 'U5', 'U6'] as const;

export const JapanAuctionAlpinaModels = ['Любая', 'B4'] as const;

export const JapanAuctionArcfoxModels = [
  'Любая',
  'ALPHA S &amp',
  'ALPHA S5',
  'ALPHA T &amp',
  'ALPHA T5 &amp',
  'ALPHA T6',
] as const;

export const JapanAuctionAvatarModels = ['Любая', '06', '11', '12', 'OTHER'] as const;

export const JapanAuctionBaicModels = [
  'Любая',
  '212 CLASSIC',
  'BJ20',
  'BJ30',
  'BJ40',
  'BJ60',
  'BJ80',
  'BJ90',
  'EU5',
  'EU5 PLUS',
  'EU7',
  'EX3',
  'EX5',
  'F40',
  'H2',
  'H2V',
  'H3',
  'OTHER',
  'S2',
  'S3',
  'S5',
  'S6',
  'S7',
  'SENOVA D20',
  'SENOVA D50',
  'SENOVA D70',
  'SENOVA X25',
  'SENOVA X35',
  'SENOVA X55',
  'SENOVA X65',
  'U5',
  'U5 PLUS',
  'U7',
  'X3',
  'X7',
] as const;

export const JapanAuctionBaicBjevModels = ['Любая', 'EC', 'EC3', 'EC5', 'EU', 'EV', 'EX'] as const;

export const JapanAuctionBaicChangheModels = ['Любая', 'A6', 'M50S', 'M70', 'Q25', 'Q35', 'Q7'] as const;

export const JapanAuctionBaoJunModels = [
  'Любая',
  '310',
  '310W',
  '360',
  '510',
  '530',
  '560',
  '610',
  '630',
  '730',
  'CLOUD',
  'E100',
  'E200',
  'E300',
  'KIWI EV',
  'OTHER',
  'RC-5',
  'RC-6',
  'RM-5',
  'RS-3',
  'RS-5',
  'VALLI',
  'YUEYE',
  'YUEYE PLUS',
] as const;

export const JapanAuctionBeiqiGroupYModels = ['Любая', 'X5'] as const;

export const JapanAuctionBesturnModels = [
  'Любая',
  'B30',
  'B30EV',
  'B50',
  'B70',
  'B70S',
  'B90',
  'M9',
  'NAT',
  'OTHER',
  'PONY',
  'T33',
  'T55',
  'T77',
  'T90',
  'T99',
  'X40',
  'X80',
] as const;

export const JapanAuctionBisuModels = ['Любая', 'M3', 'T3', 'T5'] as const;

export const JapanAuctionBmwModels = [
  'Любая',
  '1-SERIES',
  '1-SERIES IMPORT',
  '1-SERIES M',
  '2-SERIES',
  '2-SERIES STATION WAGON',
  '2-SERIES STATION WAGON IMPORT',
  '3-SERIES',
  '3-SERIES GT',
  '3-SERIES IMPORT',
  '4-SERIES',
  '5-SERIES',
  '5-SERIES GT',
  '5-SERIES IMPORT',
  '5-SERIES NEW ENERGY',
  '6-SERIES',
  '6-SERIES GT',
  '7-SERIES',
  '7-SERIES NEW ENERGY',
  '8-SERIES',
  'I3',
  'I3 IMPORT',
  'I4',
  'I5',
  'I5 M60',
  'I7',
  'I7 M70L',
  'I8',
  'IX',
  'IX M60',
  'IX1',
  'IX3',
  'M2',
  'M235L',
  'M240I',
  'M3',
  'M4',
  'M5',
  'M5 NEW ENERGY',
  'M6',
  'M760LE',
  'OTHER',
  'X1',
  'X1 IMPORT',
  'X1 M35LI',
  'X1 NEW ENERGY',
  'X2',
  'X2 IMPORT',
  'X2 M35I',
  'X3',
  'X3 IMPORT',
  'X3 M',
  'X3 M40I',
  'X4',
  'X4 M',
  'X4 M40I',
  'X5',
  'X5 IMPORT',
  'X5 M',
  'X5 NEW ENERGY IMPORT',
  'X6',
  'X6 M',
  'X7',
  'X7 M60I',
  'XM',
  'Z4',
  'Z4 M40I',
] as const;

export const JapanAuctionBorgwardModels = ['Любая', 'BX5', 'BX7'] as const;

export const JapanAuctionBrabusModels = ['Любая', 'G-CLASS', 'M-CLASS', 'S-CLASS'] as const;

export const JapanAuctionBuickModels = [
  'Любая',
  'CENTURY',
  'E4',
  'E5',
  'ENCLAVE',
  'ENCORE',
  'ENCORE GX',
  'ENCORE PLUS',
  'ENVISION',
  'ENVISION S',
  'EXCELLE',
  'GL6',
  'GL8',
  'GL8 NEW ENERGY',
  'LACROSSE',
  'OTHER',
  'REGAL',
  'VELITE 5',
  'VELITE 6',
  'VELITE 7',
  'VERANO',
] as const;

export const JapanAuctionBydModels = [
  'Любая',
  'D1',
  'DESTROYER 05',
  'DOLPHIN',
  'E1',
  'E2',
  'E3',
  'E5',
  'E6',
  'E7',
  'E9',
  'F0',
  'F3',
  'FRIGATE 07',
  'G3',
  'G5',
  'G6',
  'HAN',
  'HAN L',
  'L3',
  'M6',
  'OTHER',
  'QIN',
  'QIN L',
  'QIN NEW ENERGY',
  'QIN PLUS',
  'QIN PRO',
  'QIN PRO NEW ENERGY',
  'S2',
  'S6',
  'S7',
  'SEAGULL',
  'SEAL',
  'SEAL 05 DM-I',
  'SEAL 06 DM-I',
  'SEAL 06GT',
  'SEAL 07 DM-I',
  'SEALION 05 DM-I',
  'SEALION 07 EV',
  'SONG',
  'SONG L DM-I',
  'SONG L EV',
  'SONG MAX',
  'SONG MAX NEW ENERGY',
  'SONG NEW ENERGY',
  'SONG PLUS',
  'SONG PLUS NEW ENERGY',
  'SONG PRO',
  'SONG PRO NEW ENERGY',
  'TANG',
  'TANG L',
  'TANG NEW ENERGY',
  'YUAN',
  'YUAN NEW ENERGY',
  'YUAN PLUS',
  'YUAN PRO',
  'YUAN UP',
] as const;

export const JapanAuctionCarlssonModels = ['Любая', 'V-CLASS'] as const;

export const JapanAuctionChanganModels = [
  'Любая',
  'ALSVIN',
  'ALSVIN V3',
  'ALSVIN V5',
  'ALSVIN V7',
  'BENBEN',
  'BENBEN E-STAR',
  'BENBEN EV',
  'BENBEN MINI',
  'BENBEN MINI-E',
  'CS15',
  'CS15EV',
  'CS35',
  'CS35PLUS',
  'CS55',
  'CS55 E-POWER EDITION',
  'CS55PLUS',
  'CS55PLUS PHEV',
  'CS75',
  'CS75 NEW ENERGY',
  'CS75 PLUS',
  'CS75 PLUS SMART IDD',
  'CS85 COUPE',
  'CS95',
  'CX20',
  'EADO',
  'EADO DT',
  'EADO NEW ENERGY',
  'EADO PHEV',
  'EADO XT',
  'LUMIN',
  'NEW ENERGY E-PRO',
  'OSHAN A600',
  'OSHAN A600EV',
  'OSHAN A800',
  'OSHAN CX70',
  'OSHAN X5',
  'OSHAN X5 PLUS',
  'OSHAN X7',
  'OSHAN X7 EV',
  'OSHAN X7 PLUS',
  'OSHAN X70A',
  'OSHAN Z6',
  'OSHAN Z6 NEW ENERGY',
  'OTHER',
  'RAETON CC',
  'RAETON PLUS',
  'STAR',
  'STAR 2',
  'STAR 3',
  'STAR 5',
  'STAR 7',
  'STAR 9',
  'STAR 9EV',
  'UNI-K',
  'UNI-K SMART IDD',
  'UNI-T',
  'UNI-V',
  'UNI-V SMART IDD',
  'UNI-Z',
  'UNI-Z NEW ENERGY',
  'V3',
  'X5 PLUS',
  'X7 PLUS',
  'XINGKA',
  'XINGKA PLUS',
  'YIDA',
] as const;

export const JapanAuctionCheryModels = [
  'Любая',
  'ARRIZO 3',
  'ARRIZO 5',
  'ARRIZO 5 GT',
  'ARRIZO 5 PLUS',
  'ARRIZO 5E',
  'ARRIZO 7',
  'ARRIZO 7E',
  'ARRIZO 8',
  'ARRIZO E',
  'ARRIZO GX',
  'ARRIZO M7',
  'COMFORT PRO',
  'E3',
  'E5',
  'LITLE ANT',
  'OMODA',
  'OTHER',
  'QQ',
  'QQ ICE CREAM',
  'QQ3',
  'TIGGO',
  'TIGGO 3',
  'TIGGO 3X',
  'TIGGO 3XE',
  'TIGGO 5',
  'TIGGO 5X',
  'TIGGO 7',
  'TIGGO 7 C-DM',
  'TIGGO 7 PLUS',
  'TIGGO 7 PLUS NEW ENERGY',
  'TIGGO 8',
  'TIGGO 8 L',
  'TIGGO 8 PLUS',
  'TIGGO 8 PRO',
  'TIGGO 8 PRO NEW ENERGY',
  'TIGGO 9',
  'TIGGO 9 C-DM',
  'TIGGO E',
] as const;

export const JapanAuctionCiimoModels = ['Любая', 'DONGFENG HONDA M-NV', 'DONGFENG HONDA X-NV', 'OTHER'] as const;

export const JapanAuctionCowinAutoModels = ['Любая', 'C3', 'C3R', 'E3', 'V3', 'X3', 'X5'] as const;

export const JapanAuctionDeepalModels = ['Любая', 'G318', 'L07', 'S05', 'S07', 'S09', 'SL03'] as const;

export const JapanAuctionDenzaModels = ['Любая', 'D9', 'N7', 'N8', 'N9', 'OTHER', 'X', 'Z9', 'Z9GT'] as const;

export const JapanAuctionDongfengModels = [
  'Любая',
  'A9',
  'AEOLUS',
  'AEOLUS A30',
  'AEOLUS A60',
  'AEOLUS AX3',
  'AEOLUS AX4',
  'AEOLUS AX5',
  'AEOLUS AX7',
  'AEOLUS E70',
  'AEOLUS GS',
  'AEOLUS H30',
  'AEOLUS L60',
  'AEOLUS L7 NEW ENERGY',
  'AEOLUS MAX',
  'AEOLUS S30',
  'E&amp',
  'FORTHING CM7',
  'FORTHING F600',
  'FORTHING M7',
  'FORTHING S500',
  'FORTHING S50EV',
  'FORTHING SX6',
  'FORTHING T5',
  'FORTHING T5 EVO',
  'FORTHING T5L',
  'JOYEAR',
  'JOYEAR S50',
  'JOYEAR X3',
  'JOYEAR X5',
  'JOYEAR X6',
  'JOYEAR XV',
  'LINGZHI',
  'LINGZHI M5EV',
  'LINGZHI PLUS',
  'NANO 01',
  'NANO BOX',
  'NANO EX1',
  'OTHER',
  'SCENERY 330',
  'SCENERY 350',
  'SCENERY 360',
  'SCENERY 370',
  'SCENERY 380',
  'SCENERY 500',
  'SCENERY 580',
  'SCENERY 580 NEW ENERGY',
  'SCENERY 580PRO',
  'SCENERY E1',
  'SCENERY E3',
  'SCENERY E380',
  'SCENERY IX5',
  'SCENERY IX7',
  'SCENERY MINIEV',
  'SCENERY S560',
  'SKY EV01',
] as const;

export const JapanAuctionDorcenModels = ['Любая', 'G60', 'G70S'] as const;

export const JapanAuctionDsModels = [
  'Любая',
  '3 CLASSIC',
  '3 NEW ENERGY',
  '4',
  '4S',
  '5',
  '5LS',
  '6',
  '7',
  '9',
] as const;

export const JapanAuctionEnovateModels = ['Любая', 'ME5'] as const;

export const JapanAuctionEverusModels = ['Любая', 'GAC HONDA VE-1', 'S1'] as const;

export const JapanAuctionExeedModels = ['Любая', 'TX'] as const;

export const JapanAuctionFotonModels = ['Любая', 'MARS', 'OTHER'] as const;

export const JapanAuctionGPattonModels = ['Любая', 'OTHER'] as const;

export const JapanAuctionGeelyAutoModels = [
  'Любая',
  'BINRUI',
  'BORUI',
  'BORUI NEW ENERGY',
  'BOYUE',
  'BOYUE L',
  'CLASSIC EMGRAND',
  'COOLRAY',
  'COOLRAY NEW ENERGY',
  'EC8',
  'EMGRAND',
  'EMGRAND GL',
  'EMGRAND GS',
  'EMGRAND GSE',
  'EMGRAND L',
  'EMGRAND L HIP',
  'EMGRAND NEW ENERGY',
  'EMGRAND S',
  'GC7',
  'GX2',
  'GX7',
  'HAOYUE',
  'HAOYUE L',
  'HAOYUE PRO',
  'ICON',
  'JIAJI',
  'JIAJI NEW ENERGY',
  'KING KONG',
  'MONJARO',
  'MONJARO SMART DRIVE',
  'PANDA',
  'PANDA CLASSIC',
  'PREFACE',
  'PREFACE L',
  'SC3',
  'SX7',
  'TUGELLA',
  'VISION',
  'VISION S1',
  'VISION X1',
  'VISION X3',
  'VISION X6',
  'XINGYUAN',
  'XINGYUE',
  'XINGYUE NEW ENERGY',
] as const;

export const JapanAuctionGenesisModels = ['Любая', 'G70', 'G80', 'G90', 'GV70', 'GV80', 'GV80 COUPE'] as const;

export const JapanAuctionGeometryModels = ['Любая', 'A', 'C', 'G6', 'M6'] as const;

export const JapanAuctionGoldenDragonModels = ['Любая', 'SEALION', 'SEALION NEW ENERGY'] as const;

export const JapanAuctionGreatWallModels = [
  'Любая',
  'C30',
  'C30 NEW ENERGY',
  'C50',
  'CANNON',
  'KING KONG CANNON',
  'M2',
  'M4',
  'OTHER',
  'WINGLE 5',
  'WINGLE 6',
  'WINGLE 7',
] as const;

export const JapanAuctionHamaModels = ['Любая', '7X', '8S', 'M3', 'M6', 'S5', 'S5 YOUTH EDITION', 'S7', 'V70'] as const;

export const JapanAuctionHantengModels = ['Любая', 'X5', 'X5 NEW ENERGY', 'X7'] as const;

export const JapanAuctionHavalModels = [
  'Любая',
  '2 GEN. DARGO',
  '2 GEN. DARGO NEW ENERGY',
  'COOL DOG',
  'DARGO',
  'F5',
  'F7',
  'F7X',
  'FIRST LOVE',
  'H1',
  'H2',
  'H2S',
  'H3',
  'H4',
  'H5',
  'H5 CLASSIC',
  'H6',
  'H6 COUPE',
  'H6 NEW ENERGY',
  'H6S',
  'H7',
  'H8',
  'H9',
  'M6',
  'RED RABBIT',
] as const;

export const JapanAuctionHawtaiModels = ['Любая', 'SANTA FE', 'SANTA FE CLASSIC'] as const;

export const JapanAuctionHengrunautoModels = ['Любая', 'HRS1'] as const;

export const JapanAuctionHenreyAutomoModels = ['Любая', 'EV'] as const;

export const JapanAuctionHigerModels = ['Любая', 'H5C', 'H5V', 'H6V'] as const;

export const JapanAuctionHiphiModels = ['Любая', 'X', 'Y', 'Z'] as const;

export const JapanAuctionHongqiModels = [
  'Любая',
  'E-HS3',
  'E-HS9',
  'E-QM5',
  'EH7',
  'H5',
  'H5 PHEV',
  'H6',
  'H7',
  'H9',
  'HQ9',
  'HQ9 PHEV',
  'HS3',
  'HS3 PHEV',
  'HS5',
  'HS7',
  'HS7 PHEV',
  'OTHER',
] as const;

export const JapanAuctionHorkiModels = ['Любая', '300E'] as const;

export const JapanAuctionHuachenXinriModels = ['Любая', 'I03', 'I03A'] as const;

export const JapanAuctionHuanghaiModels = ['Любая', 'N3', 'OTHER'] as const;

export const JapanAuctionHuasongModels = ['Любая', '7'] as const;

export const JapanAuctionHycanModels = ['Любая', 'A06', 'V09', 'Z03'] as const;

export const JapanAuctionImModels = ['Любая', 'L6', 'L7', 'LS6', 'LS7'] as const;

export const JapanAuctionInfinitiModels = [
  'Любая',
  'ESQ',
  'EX',
  'FX',
  'G-SERIES',
  'JX',
  'M-SERIES',
  'Q50',
  'Q50L',
  'Q60',
  'Q70',
  'QX',
  'QX30',
  'QX50',
  'QX50 IMPORT',
  'QX55',
  'QX60',
  'QX60 IMPORT',
  'QX70',
  'QX80',
] as const;

export const JapanAuctionIvecoModels = ['Любая', 'OTHER'] as const;

export const JapanAuctionJacModels = [
  'Любая',
  'MOTORS IEV',
  'MOTORS IEV6E',
  'MOTORS IEV7',
  'MOTORS IEV7S',
  'MOTORS IEVA50',
  'MOTORS IEVA60',
  'MOTORS IEVS4',
  'MOTORS T6',
  'MOTORS T8',
  'REFINE',
  'REFINE A60',
  'REFINE M2',
  'REFINE M5',
  'REFINE R3',
  'REFINE S2',
  'REFINE S3',
  'REFINE S4',
  'REFINE S5',
  'REFINE S7',
  'STARRUI',
] as const;

export const JapanAuctionJdmcModels = ['Любая', 'T5', 'T7'] as const;

export const JapanAuctionJetourModels = [
  'Любая',
  'X70',
  'X70 C-DM',
  'X70 COUPE',
  'X70 PLUS',
  'X70 PRO',
  'X70M',
  'X70S',
  'X70S EV',
  'X90',
  'X90 C-DM',
  'X90 PLUS',
  'X90 PRO',
  'X95',
] as const;

export const JapanAuctionJettaModels = ['Любая', 'VA3', 'VA7', 'VS5', 'VS7'] as const;

export const JapanAuctionJinbeiModels = ['Любая', 'BIG SEALION', 'F50', 'S70', 'SEALION', 'T2S', 'T3', 'T52S'] as const;

export const JapanAuctionJinguanAutoModels = ['Любая', 'V-CLASS'] as const;

export const JapanAuctionJmcModels = [
  'Любая',
  'E100B',
  'E200L',
  'E200N',
  'OTHER',
  'TESHUN',
  'YUSHENG S330',
  'YUSHENG S350',
] as const;

export const JapanAuctionJonwayUfoModels = ['Любая', 'Q2T'] as const;

export const JapanAuctionJoylongModels = ['Любая', 'A4', 'BIG MPV'] as const;

export const JapanAuctionKarryModels = ['Любая', 'DOLPHIN EV', 'K50', 'K60', 'K60EV', 'X6'] as const;

export const JapanAuctionKaweiModels = ['Любая', 'W1'] as const;

export const JapanAuctionKiaModels = [
  'Любая',
  'EV5',
  'EV6',
  'FORTE',
  'K2',
  'K3',
  'K3S',
  'K4',
  'K5',
  'K5 NEW ENERGY',
  'KX CROSS',
  'KX3 AOPAO',
  'KX5',
  'KX7',
  'OPIRUS',
  'REINA',
  'SORENTO',
  'SPORTAGE',
  'VENUE',
  'VQ',
] as const;

export const JapanAuctionKoenigseggModels = ['Любая', 'AGERA'] as const;

export const JapanAuctionLeapmotorModels = ['Любая', 'B01', 'B10', 'C01', 'C10', 'C11', 'C16', 'S01', 'T03'] as const;

export const JapanAuctionLeopaardModels = ['Любая', '6481', 'CS10', 'CS9', 'CT7', 'MATTU', 'OTHER', 'Q6'] as const;

export const JapanAuctionLevcModels = ['Любая', 'L380', 'TX'] as const;

export const JapanAuctionLiAutoModels = ['Любая', 'I8', 'L6', 'L7', 'L8', 'L9', 'MEGA', 'ONE'] as const;

export const JapanAuctionLifanModels = ['Любая', '650EV', '820', 'X60', 'X80'] as const;

export const JapanAuctionLincolnModels = [
  'Любая',
  'ADVENTURER',
  'ADVENTURER NEW ENERGY',
  'AVIATOR',
  'AVIATOR IMPORT',
  'CONTINENTAL',
  'MKC',
  'MKT',
  'MKX',
  'MKZ',
  'NAVIGATOR',
  'NAVIGATOR IMPORT',
  'Z',
] as const;

export const JapanAuctionLindwindModels = ['Любая', 'X2', 'X5', 'X7', 'X8'] as const;

export const JapanAuctionLingboxModels = ['Любая', 'BOX', 'UNI'] as const;

export const JapanAuctionLivanModels = ['Любая', '7', '9', 'X3 PRO'] as const;

export const JapanAuctionLorinserModels = ['Любая', 'GS600', 'GS680', 'MS500L', 'OTHER'] as const;

export const JapanAuctionLummaModels = ['Любая', 'CLR LD', 'G780'] as const;

export const JapanAuctionLuxgenModels = ['Любая', 'BIG 7 MPV', 'BIG 7 SUV', 'SHARP 3', 'U5 SUV'] as const;

export const JapanAuctionLynkAmpModels = [
  'Любая',
  '01',
  '01 NEW ENERGY',
  '02',
  '02 HATCHBACK',
  '02 NEW ENERGY',
  '03',
  '03 NEW ENERGY',
  '05',
  '05 NEW ENERGY',
  '06',
  '06 NEW ENERGY',
  '07',
  '08 NEW ENERGY',
  '09',
  '09 NEW ENERGY',
  '900',
  'Z10',
  'Z20',
] as const;

export const JapanAuctionMansoryModels = ['Любая', 'MV600'] as const;

export const JapanAuctionMaxusModels = ['Любая', 'D90', 'D90 PRO', 'EUNIQ 5', 'EUNIQ 6', 'OTHER'] as const;

export const JapanAuctionMaybachModels = ['Любая', 'EQS SUV', 'GLS', 'OTHER', 'S-CLASS'] as const;

export const JapanAuctionMclarenModels = [
  'Любая',
  '12C',
  '540C',
  '570',
  '600LT',
  '625C',
  '650S',
  '720S',
  'ARTURA',
  'GT',
  'P1',
] as const;

export const JapanAuctionMgModels = [
  'Любая',
  '3',
  '3SW',
  '6 NEW ENERGY',
  'CYBERSTER',
  'ES5',
  'EZS E-POWER POWER',
  'HS',
  'MG4 EV',
  'MG5',
  'MG6',
  'MG7',
  'NAVIGATOR',
  'NAVIGATOR NEW ENERGY',
  'ONE',
  'ZS',
] as const;

export const JapanAuctionMorganModels = ['Любая', 'PLUS 4', 'ROADSTER'] as const;

export const JapanAuctionNetaAutoModels = ['Любая', 'AYA', 'GT', 'L', 'N01', 'S', 'U', 'V', 'X'] as const;

export const JapanAuctionNioModels = ['Любая', 'EC6', 'EC7', 'ES6', 'ES7', 'ES8', 'ET5', 'ET5T', 'ET7', 'ET9'] as const;

export const JapanAuctionOleyModels = ['Любая', 'OTHER'] as const;

export const JapanAuctionOraModels = [
  'Любая',
  'BLACK CAT',
  'GOOD CAT',
  'GOOD CAT GT',
  'IQ',
  'LIGHTNING CAT',
  'WHITE CAT',
] as const;

export const JapanAuctionPolestarModels = ['Любая', '2', '4'] as const;

export const JapanAuctionPorscheModels = [
  'Любая',
  '718',
  '911',
  '918 SPYDER',
  'BOXSTER',
  'CAYENNE',
  'CAYENNE NEW ENERGY',
  'CAYMAN',
  'MACAN',
  'MACAN NEW ENERGY',
  'PANAMERA',
  'PANAMERA NEW ENERGY',
  'TAYCAN',
] as const;

export const JapanAuctionQiantuModels = ['Любая', 'K50'] as const;

export const JapanAuctionQorosModels = ['Любая', '3', '5', '7'] as const;

export const JapanAuctionQuanqiuyingModels = ['Любая', 'EX3'] as const;

export const JapanAuctionRenaultModels = [
  'Любая',
  'E PROMISE',
  'ESPACE CLASSIC',
  'KOLEOS',
  'KOLEOS IMPORT',
  'OTHER',
] as const;

export const JapanAuctionRoeweModels = [
  'Любая',
  '350',
  '360',
  '550',
  '750',
  '950',
  'CLEVER CLEVER',
  'D5X DMH',
  'D6',
  'D7',
  'E550',
  'E950',
  'EI5',
  'I5',
  'I6',
  'I6 MAX',
  'I6 MAX NEW ENERGY',
  'I6 NEW ENERGY',
  'IMAX8',
  'IMAX8 NEW ENERGY',
  'MARVEL X',
  'OTHER',
  'RX3',
  'RX5',
  'RX5 EMAX',
  'RX5 MAX',
  'RX5 NEW ENERGY',
  'RX8',
  'RX9',
  'W5',
] as const;

export const JapanAuctionSeatModels = ['Любая', 'LEON'] as const;

export const JapanAuctionSgmwModels = [
  'Любая',
  'HONGGUANG MINIEV',
  'OTHER',
  'WULING 730',
  'WULING BINGO',
  'WULING BINGO PLUS',
  'WULING E5',
  'WULING EV50',
  'WULING EV80',
  'WULING HONGGUANG',
  'WULING HONGGUANG NEW ENERGY',
  'WULING HONGGUANG PLUS',
  'WULING HONGGUANG S3',
  'WULING HONGGUANG V',
  'WULING JOURNEY',
  'WULING JOURNEY CLASSIC',
  'WULING JOURNEY NEW ENERGY',
  'WULING KAIJIE',
  'WULING LIGHT',
  'WULING LIGHT NEW ENERGY',
  'WULING LIGHT V',
  'WULING NANOEV',
  'WULING RONGGUANG',
  'WULING RONGGUANG EV',
  'WULING RONGGUANG S',
  'WULING RONGGUANG V',
  'WULING STAR',
  'WULING STARLIGHT',
  'WULING XINGCHI',
] as const;

export const JapanAuctionShinerayModels = [
  'Любая',
  'NEW ENERGY E3',
  'NEW ENERGY E3L',
  'NEW ENERGY T1L EV',
  'NEW ENERGY T2S EV',
  'NEW ENERGY T3L EV',
  'OTHER',
] as const;

export const JapanAuctionSkodaModels = [
  'Любая',
  'FASCIA',
  'KODIAQ',
  'KODIAQ GT',
  'OCTAVIA',
  'RAPID',
  'SUPERB',
  'YETI',
  'YETI IMPORT',
] as const;

export const JapanAuctionSkywellModels = ['Любая', 'D10'] as const;

export const JapanAuctionSkyworthModels = ['Любая', 'EV6', 'HT-I'] as const;

export const JapanAuctionSolModels = [
  'Любая',
  'A5',
  'E20X',
  'E40X',
  'E50A',
  'FAIRY',
  'QX',
  'X4',
  'X6',
  'X8',
  'X8 PLUS',
] as const;

export const JapanAuctionSoueastModels = ['Любая', 'DX3', 'DX3 NEW ENERGY', 'DX5', 'DX7', 'DX8S', 'OTHER'] as const;

export const JapanAuctionSpykerModels = ['Любая', 'C8'] as const;

export const JapanAuctionSwmModels = ['Любая', 'G01', 'G01FF', 'G05', 'X2', 'X3', 'X7'] as const;

export const JapanAuctionTankModels = [
  'Любая',
  '300',
  '300 NEW ENERGY',
  '400',
  '400 NEW ENERGY',
  '500',
  '500 NEW ENERGY',
  '700 NEW ENERGY',
] as const;

export const JapanAuctionTraumModels = ['Любая', 'S70'] as const;

export const JapanAuctionTrumpchiModels = [
  'Любая',
  'COOL',
  'E8',
  'E8 NEW ENERGY',
  'E9',
  'EMPOW',
  'ES9',
  'GA3',
  'GA4',
  'GA5',
  'GA6',
  'GA8',
  'GAC IX4',
  'GAC TOYOTA IA5',
  'GS3',
  'GS4',
  'GS4 COUPE',
  'GS4 NEW ENERGY',
  'GS4 PLUS',
  'GS5',
  'GS5 SUPER',
  'GS7',
  'GS8',
  'M6',
  'M8',
] as const;

export const JapanAuctionVenuciaModels = [
  'Любая',
  'BIG V',
  'D50',
  'D60',
  'D60EV',
  'E30',
  'M50V',
  'R30',
  'R50',
  'R50X',
  'T60',
  'T60EV',
  'T70',
  'T70X',
  'T90',
  'VX6',
] as const;

export const JapanAuctionVgvModels = ['Любая', 'U70', 'U70PRO', 'U75', 'U75PLUS'] as const;

export const JapanAuctionWeltmeisterModels = ['Любая', 'EX5', 'EX6', 'W6'] as const;

export const JapanAuctionWevanModels = ['Любая', '306', '307', 'M20', 'M30', 'M50F', 'M60', 'S50', 'T205-D'] as const;

export const JapanAuctionWeyModels = ['Любая', 'P8', 'VV5', 'VV6', 'VV7', 'VV7 GT', 'VV7 NEW ENERGY'] as const;

export const JapanAuctionWinFlyModels = ['Любая', '&amp'] as const;

export const JapanAuctionWinnerwaymotoModels = ['Любая', 'EM60'] as const;

export const JapanAuctionXpengMotorsModels = [
  'Любая',
  'G3',
  'G6',
  'G7',
  'G9',
  'MONA M03',
  'P5',
  'P7',
  'P7+',
  'X9',
] as const;

export const JapanAuctionYemaModels = ['Любая', 'F12', 'T70', 'T80'] as const;

export const JapanAuctionYoungmanlotusModels = ['Любая', 'L5'] as const;

export const JapanAuctionYuanChengAuModels = ['Любая', 'E5', 'FX'] as const;

export const JapanAuctionYutongModels = ['Любая', 'OTHER'] as const;

export const JapanAuctionZdModels = ['Любая', 'OTHER'] as const;

export const JapanAuctionZeekrModels = ['Любая', '001', '001 FR', '007', '007GT', '009', 'OTHER', 'X'] as const;

export const JapanAuctionZhijunautoModels = ['Любая', 'GX5'] as const;

export const JapanAuctionZhonghuaModels = ['Любая', 'H230', 'H3', 'H330', 'H530', 'V3', 'V5', 'V6', 'V7'] as const;

export const JapanAuctionZotyeModels = [
  'Любая',
  'E200',
  'SR7',
  'SR9',
  'T300',
  'T500',
  'T600',
  'T600 COUPE',
  'T700',
  'T800',
  'Z100',
  'Z300',
  'Z360',
  'Z500',
  'Z560',
  'Z700',
] as const;

export const JapanAuctionZxautoModels = ['Любая', '1949', '1986'] as const;

export const JapanAuctionOtherModels = [
  'Любая',
  '01',
  '07',
  '917',
  'EMIRA',
  'EVORA',
  'EXIGE',
  'M817',
  'RISING AUTO ER6',
  'RISING AUTO F7',
  'RISING AUTO MARVEL R',
  'RISING AUTO R7',
  'SS DOLPHIN',
  'TRUCKS',
  'U7',
  'U8',
  'U9',
  'V-CLASS',
  'VITO',
] as const;

export const JapanAuctionModelAll = [
  ...JapanAuctionKubotaModels,
  ...JapanAuctionMitsuokaModels,
  ...JapanAuctionBMWModels,
  ...JapanAuctionKomatsuModels,
  ...JapanAuctionPeugeotModels,
  ...JapanAuctionRoverModels,
  ...JapanAuctionIsuzuModels,
  ...JapanAuctionHitachiModels,
  ...JapanAuctionOthersModels,
  ...JapanAuctionAlfaromeoModels,
  ...JapanAuctionNissanModels,
  ...JapanAuctionMercedesBenzModels,
  ...JapanAuctionVolvoModels,
  ...JapanAuctionFerrariModels,
  ...JapanAuctionCitroenModels,
  ...JapanAuctionChryslerModels,
  ...JapanAuctionTCMModels,
  ...JapanAuctionKawasakiModels,
  ...JapanAuctionSubaruModels,
  ...JapanAuctionRenaulModels,
  ...JapanAuctionTadanoModels,
  ...JapanAuctionFiatModels,
  ...JapanAuctionMazdaModels,
  ...JapanAuctionPorsheModels,
  ...JapanAuctionAudiModels,
  ...JapanAuctionToyotaModels,
  ...JapanAuctionSaabModels,
  ...JapanAuctionHondaModels,
  ...JapanAuctionSuzukiModels,
  ...JapanAuctionMitsubishiModels,
  ...JapanAuctionYanmarModels,
  ...JapanAuctionDaihatsuModels,
  ...JapanAuctionVolkswagenModels,
  ...JapanAuctionOpelModels,
  ...JapanAuctionLamborghiniModels,
  ...JapanAuctionBentleyModels,
  ...JapanAuctionHinoModels,
  ...JapanAuctionGmModels,
  ...JapanAuctionChevroletModels,
  ...JapanAuctionDodgeModels,
  ...JapanAuctionJeepModels,
  ...JapanAuctionGmcModels,
  ...JapanAuctionSumitomoModels,
  ...JapanAuctionLexusModels,
  ...JapanAuctionCadillacModels,
  ...JapanAuctionJaguarModels,
  ...JapanAuctionAstonMartinModels,
  ...JapanAuctionLandRoverModels,
  ...JapanAuctionFordModels,
  ...JapanAuctionYamahaModels,
  ...JapanAuctionLotusModels,
  ...JapanAuctionSmartModels,
  ...JapanAuctionMaseratiModels,
  ...JapanAuctionPontiacModels,
  ...JapanAuctionHyundaiModels,
  ...JapanAuctionHanixModels,
  ...JapanAuctionKobelcoModels,
  ...JapanAuctionTeslaModels,
  ...JapanAuctionTrailerModels,
  ...JapanAuctionHummerModels,
  ...JapanAuctionMiniModels,
  ...JapanAuctionFruehaufModels,
  ...JapanAuctionLanciaModels,
  ...JapanAuctionIsekiModels,
  ...JapanAuctionRollsRoyceModels,
  ...JapanAuctionScionModels,
  ...JapanAuctionWinnebagoModels,
  //NEW
  ...JapanAuctionAstonMartinModels,
  ...JapanAuctionAionModels,
  ...JapanAuctionAiwaysModels,
  ...JapanAuctionAlpinaModels,
  ...JapanAuctionArcfoxModels,
  ...JapanAuctionAvatarModels,
  ...JapanAuctionBaicModels,
  ...JapanAuctionBaicBjevModels,
  ...JapanAuctionBaicChangheModels,
  ...JapanAuctionBaoJunModels,
  ...JapanAuctionBeiqiGroupYModels,
  ...JapanAuctionBesturnModels,
  ...JapanAuctionBisuModels,
  ...JapanAuctionBorgwardModels,
  ...JapanAuctionBrabusModels,
  ...JapanAuctionBuickModels,
  ...JapanAuctionBydModels,
  ...JapanAuctionCarlssonModels,
  ...JapanAuctionChanganModels,
  ...JapanAuctionCheryModels,
  ...JapanAuctionCiimoModels,
  ...JapanAuctionCowinAutoModels,
  ...JapanAuctionDeepalModels,
  ...JapanAuctionDenzaModels,
  ...JapanAuctionDongfengModels,
  ...JapanAuctionDorcenModels,
  ...JapanAuctionDsModels,
  ...JapanAuctionEnovateModels,
  ...JapanAuctionEverusModels,
  ...JapanAuctionExeedModels,
  ...JapanAuctionFotonModels,
  ...JapanAuctionGPattonModels,
  ...JapanAuctionGeelyAutoModels,
  ...JapanAuctionGenesisModels,
  ...JapanAuctionGeometryModels,
  ...JapanAuctionGoldenDragonModels,
  ...JapanAuctionGreatWallModels,
  ...JapanAuctionHamaModels,
  ...JapanAuctionHantengModels,
  ...JapanAuctionHavalModels,
  ...JapanAuctionHawtaiModels,
  ...JapanAuctionHengrunautoModels,
  ...JapanAuctionHenreyAutomoModels,
  ...JapanAuctionHigerModels,
  ...JapanAuctionHiphiModels,
  ...JapanAuctionHongqiModels,
  ...JapanAuctionHorkiModels,
  ...JapanAuctionHuachenXinriModels,
  ...JapanAuctionHuanghaiModels,
  ...JapanAuctionHuasongModels,
  ...JapanAuctionHycanModels,
  ...JapanAuctionImModels,
  ...JapanAuctionInfinitiModels,
  ...JapanAuctionIvecoModels,
  ...JapanAuctionJacModels,
  ...JapanAuctionJdmcModels,
  ...JapanAuctionJetourModels,
  ...JapanAuctionJettaModels,
  ...JapanAuctionJinbeiModels,
  ...JapanAuctionJinguanAutoModels,
  ...JapanAuctionJmcModels,
  ...JapanAuctionJonwayUfoModels,
  ...JapanAuctionJoylongModels,
  ...JapanAuctionKarryModels,
  ...JapanAuctionKaweiModels,
  ...JapanAuctionKiaModels,
  ...JapanAuctionKoenigseggModels,
  ...JapanAuctionLeapmotorModels,
  ...JapanAuctionLeopaardModels,
  ...JapanAuctionLevcModels,
  ...JapanAuctionLiAutoModels,
  ...JapanAuctionLifanModels,
  ...JapanAuctionLincolnModels,
  ...JapanAuctionLindwindModels,
  ...JapanAuctionLingboxModels,
  ...JapanAuctionLivanModels,
  ...JapanAuctionLorinserModels,
  ...JapanAuctionLummaModels,
  ...JapanAuctionLuxgenModels,
  ...JapanAuctionLynkAmpModels,
  ...JapanAuctionMansoryModels,
  ...JapanAuctionMaxusModels,
  ...JapanAuctionMaybachModels,
  ...JapanAuctionMclarenModels,
  ...JapanAuctionMgModels,
  ...JapanAuctionMorganModels,
  ...JapanAuctionNetaAutoModels,
  ...JapanAuctionNioModels,
  ...JapanAuctionOleyModels,
  ...JapanAuctionOraModels,
  ...JapanAuctionPolestarModels,
  ...JapanAuctionQiantuModels,
  ...JapanAuctionQorosModels,
  ...JapanAuctionQuanqiuyingModels,
  ...JapanAuctionRoeweModels,
  ...JapanAuctionSeatModels,
  ...JapanAuctionSgmwModels,
  ...JapanAuctionShinerayModels,
  ...JapanAuctionSkodaModels,
  ...JapanAuctionSkywellModels,
  ...JapanAuctionSkyworthModels,
  ...JapanAuctionSolModels,
  ...JapanAuctionSoueastModels,
  ...JapanAuctionSpykerModels,
  ...JapanAuctionSwmModels,
  ...JapanAuctionTankModels,
  ...JapanAuctionTraumModels,
  ...JapanAuctionTrumpchiModels,
  ...JapanAuctionVenuciaModels,
  ...JapanAuctionVgvModels,
  ...JapanAuctionWeltmeisterModels,
  ...JapanAuctionWevanModels,
  ...JapanAuctionWeyModels,
  ...JapanAuctionWinFlyModels,
  ...JapanAuctionWinnerwaymotoModels,
  ...JapanAuctionXpengMotorsModels,
  ...JapanAuctionYemaModels,
  ...JapanAuctionYoungmanlotusModels,
  ...JapanAuctionYuanChengAuModels,
  ...JapanAuctionYutongModels,
  ...JapanAuctionZdModels,
  ...JapanAuctionZeekrModels,
  ...JapanAuctionZhijunautoModels,
  ...JapanAuctionZhonghuaModels,
  ...JapanAuctionZotyeModels,
  ...JapanAuctionZxautoModels,
  ...JapanAuctionOtherModels,
] as const;

export type JapanAuctionModelAll = (typeof JapanAuctionModelAll)[number];

export const JapanAuctionModelDictionary: Record<keyof typeof JapanAuctionBrand, readonly JapanAuctionModelAll[]> = {
  ANY: [],
  KUBOTA: JapanAuctionKubotaModels,
  MITSUOKA: JapanAuctionMitsuokaModels,
  BMW: JapanAuctionBMWModels,
  KOMATSU: JapanAuctionKomatsuModels,
  PEUGEOT: JapanAuctionPeugeotModels,
  ROVER: JapanAuctionRoverModels,
  ISUZU: JapanAuctionIsuzuModels,
  HITACHI: JapanAuctionHitachiModels,
  OTHERS: JapanAuctionOthersModels,
  ALFAROMEO: JapanAuctionAlfaromeoModels,
  NISSAN: JapanAuctionNissanModels,
  MERCEDES_BENZ: JapanAuctionMercedesBenzModels,
  VOLVO: JapanAuctionVolvoModels,
  FERRARI: JapanAuctionFerrariModels,
  CITROEN: JapanAuctionCitroenModels,
  CHRYSLER: JapanAuctionChryslerModels,
  TCM: JapanAuctionTCMModels,
  KAWASAKI: JapanAuctionKawasakiModels,
  SUBARU: JapanAuctionSubaruModels,
  RENAULT: JapanAuctionRenaulModels,
  TADANO: JapanAuctionTadanoModels,
  FIAT: JapanAuctionFiatModels,
  MAZDA: JapanAuctionMazdaModels,
  PORSCHE: JapanAuctionPorsheModels,
  AUDI: JapanAuctionAudiModels,
  TOYOTA: JapanAuctionToyotaModels,
  SAAB: JapanAuctionSaabModels,
  HONDA: JapanAuctionHondaModels,
  SUZUKI: JapanAuctionSuzukiModels,
  MITSUBISHI: JapanAuctionMitsubishiModels,
  YANMAR: JapanAuctionYanmarModels,
  DAIHATSU: JapanAuctionDaihatsuModels,
  VOLKSWAGEN: JapanAuctionVolkswagenModels,
  OPEL: JapanAuctionOpelModels,
  LAMBORGHINI: JapanAuctionLamborghiniModels,
  BENTLEY: JapanAuctionBentleyModels,
  HINO: JapanAuctionHinoModels,
  GM: JapanAuctionGmModels,
  CHEVROLET: JapanAuctionChevroletModels,
  DODGE: JapanAuctionDodgeModels,
  JEEP: JapanAuctionJeepModels,
  GMC: JapanAuctionGmcModels,
  SUMITOMO: JapanAuctionSumitomoModels,
  LEXUS: JapanAuctionLexusModels,
  CADILLAC: JapanAuctionCadillacModels,
  JAGUAR: JapanAuctionJaguarModels,
  ASTON_MARTIN: JapanAuctionAstonMartinModels,
  LAND_ROVER: JapanAuctionLandRoverModels,
  FORD: JapanAuctionFordModels,
  YAMAHA: JapanAuctionYamahaModels,
  LOTUS: JapanAuctionLotusModels,
  SMART: JapanAuctionSmartModels,
  MASERATI: JapanAuctionMaseratiModels,
  PONTIAC: JapanAuctionPontiacModels,
  HYUNDAI: JapanAuctionHyundaiModels,
  HANIX: JapanAuctionHanixModels,
  KOBELCO: JapanAuctionKobelcoModels,
  TESLA: JapanAuctionTeslaModels,
  TRAILER: JapanAuctionTrailerModels,
  HUMMER: JapanAuctionHummerModels,
  MINI: JapanAuctionMiniModels,
  FRUEHAUF: JapanAuctionFruehaufModels,
  LANCIA: JapanAuctionLanciaModels,
  ISEKI: JapanAuctionIsekiModels,
  ROLLS_ROYCE: JapanAuctionRollsRoyceModels,
  SCION: JapanAuctionScionModels,
  WINNEBAGO: JapanAuctionWinnebagoModels,
  //NEW
  AION: JapanAuctionAionModels,
  AIWAYS: JapanAuctionAiwaysModels,
  ALPINA: JapanAuctionAlpinaModels,
  ARCFOX: JapanAuctionArcfoxModels,
  AVATAR: JapanAuctionAvatarModels,
  BAIC: JapanAuctionBaicModels,
  BAIC_BJEV: JapanAuctionBaicBjevModels,
  BAIC_CHANGHE: JapanAuctionBaicChangheModels,
  BAO_JUN: JapanAuctionBaoJunModels,
  BEIQI_GROUP_Y: JapanAuctionBeiqiGroupYModels,
  BESTURN: JapanAuctionBesturnModels,
  BISU: JapanAuctionBisuModels,
  BORGWARD: JapanAuctionBorgwardModels,
  BRABUS: JapanAuctionBrabusModels,
  BUICK: JapanAuctionBuickModels,
  BYD: JapanAuctionBydModels,
  CARLSSON: JapanAuctionCarlssonModels,
  CHANGAN: JapanAuctionChanganModels,
  CHERY: JapanAuctionCheryModels,
  CIIMO: JapanAuctionCiimoModels,
  COWIN: JapanAuctionCowinAutoModels,
  DEEPAL: JapanAuctionDeepalModels,
  DENZA: JapanAuctionDenzaModels,
  DONGFENG: JapanAuctionDongfengModels,
  DORCEN: JapanAuctionDorcenModels,
  DS: JapanAuctionDsModels,
  ENOVATE: JapanAuctionEnovateModels,
  EVERUS: JapanAuctionEverusModels,
  EXEED: JapanAuctionExeedModels,
  FOTON: JapanAuctionFotonModels,
  G_PATTON: JapanAuctionGPattonModels,
  GEELY: JapanAuctionGeelyAutoModels,
  GENESIS: JapanAuctionGenesisModels,
  GEOMETRY: JapanAuctionGeometryModels,
  GOLDEN_DRAGON: JapanAuctionGoldenDragonModels,
  GREAT_WALL: JapanAuctionGreatWallModels,
  HAMA: JapanAuctionHamaModels,
  HANTENG: JapanAuctionHantengModels,
  HAVAL: JapanAuctionHavalModels,
  HAWTAI: JapanAuctionHawtaiModels,
  HENGRUNAUTO: JapanAuctionHengrunautoModels,
  HENREY_AUTOMO: JapanAuctionHenreyAutomoModels,
  HIGER: JapanAuctionHigerModels,
  HIPHI: JapanAuctionHiphiModels,
  HONGQI: JapanAuctionHongqiModels,
  HORKI: JapanAuctionHorkiModels,
  HUACHEN_XINRI: JapanAuctionHuachenXinriModels,
  HUANGHAI: JapanAuctionHuanghaiModels,
  HUASONG: JapanAuctionHuasongModels,
  HYCAN: JapanAuctionHycanModels,
  IM: JapanAuctionImModels,
  INFINITI: JapanAuctionInfinitiModels,
  IVECO: JapanAuctionIvecoModels,
  JAC: JapanAuctionJacModels,
  JDMC: JapanAuctionJdmcModels,
  JETOUR: JapanAuctionJetourModels,
  JETTA: JapanAuctionJettaModels,
  JINBEI: JapanAuctionJinbeiModels,
  JINGUAN: JapanAuctionJinguanAutoModels,
  JMC: JapanAuctionJmcModels,
  JONWAY_UFO: JapanAuctionJonwayUfoModels,
  JOYLONG: JapanAuctionJoylongModels,
  KARRY: JapanAuctionKarryModels,
  KAWEI: JapanAuctionKaweiModels,
  KIA: JapanAuctionKiaModels,
  KOENIGSEGG: JapanAuctionKoenigseggModels,
  LEAPMOTOR: JapanAuctionLeapmotorModels,
  LEOPAARD: JapanAuctionLeopaardModels,
  LEVC: JapanAuctionLevcModels,
  LI: JapanAuctionLiAutoModels,
  LIFAN: JapanAuctionLifanModels,
  LINCOLN: JapanAuctionLincolnModels,
  LINDWIND: JapanAuctionLindwindModels,
  LINGBOX: JapanAuctionLingboxModels,
  LIVAN: JapanAuctionLivanModels,
  LORINSER: JapanAuctionLorinserModels,
  LUMMA: JapanAuctionLummaModels,
  LUXGEN: JapanAuctionLuxgenModels,
  LYNK_AMP: JapanAuctionLynkAmpModels,
  MANSORY: JapanAuctionMansoryModels,
  MAXUS: JapanAuctionMaxusModels,
  MAYBACH: JapanAuctionMaybachModels,
  MCLAREN: JapanAuctionMclarenModels,
  MG: JapanAuctionMgModels,
  MORGAN: JapanAuctionMorganModels,
  NETA: JapanAuctionNetaAutoModels,
  NIO: JapanAuctionNioModels,
  OLEY: JapanAuctionOleyModels,
  ORA: JapanAuctionOraModels,
  POLESTAR: JapanAuctionPolestarModels,
  QIANTU: JapanAuctionQiantuModels,
  QOROS: JapanAuctionQorosModels,
  QUANQIUYING: JapanAuctionQuanqiuyingModels,
  ROEWE: JapanAuctionRoeweModels,
  SEAT: JapanAuctionSeatModels,
  SGMW: JapanAuctionSgmwModels,
  SHINERAY: JapanAuctionShinerayModels,
  SKODA: JapanAuctionSkodaModels,
  SKYWELL: JapanAuctionSkywellModels,
  SKYWORTH: JapanAuctionSkyworthModels,
  SOL: JapanAuctionSolModels,
  SOUEAST: JapanAuctionSoueastModels,
  SPYKER: JapanAuctionSpykerModels,
  SWM: JapanAuctionSwmModels,
  TANK: JapanAuctionTankModels,
  TRAUM: JapanAuctionTraumModels,
  TRUMPCHI: JapanAuctionTrumpchiModels,
  VENUCIA: JapanAuctionVenuciaModels,
  VGV: JapanAuctionVgvModels,
  WELTMEISTER: JapanAuctionWeltmeisterModels,
  WEVAN: JapanAuctionWevanModels,
  WEY: JapanAuctionWeyModels,
  WIN_FLY: JapanAuctionWinFlyModels,
  WINNERWAYMOTO: JapanAuctionWinnerwaymotoModels,
  XPENG_MOTORS: JapanAuctionXpengMotorsModels,
  YEMA: JapanAuctionYemaModels,
  YOUNGMANLOTUS: JapanAuctionYoungmanlotusModels,
  YUAN_CHENG_AU: JapanAuctionYuanChengAuModels,
  YUTONG: JapanAuctionYutongModels,
  ZD: JapanAuctionZdModels,
  ZEEKR: JapanAuctionZeekrModels,
  ZHIJUNAUTO: JapanAuctionZhijunautoModels,
  ZHONGHUA: JapanAuctionZhonghuaModels,
  ZOTYE: JapanAuctionZotyeModels,
  ZXAUTO: JapanAuctionZxautoModels,
  OTHER: JapanAuctionOtherModels,
};
